<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Codessss" classname="Codessss" left="0" top="0" width="1024" height="768" titletext="New Form" onload="Codessss_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="Div00" left="2.25%" top="20" right="40.14%" height="228" style="background:azure;">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="0" text="Combo00" left="17.63%" top="46" right="60.85%" height="21" innerdataset="@ds_list" codecolumn="codeNo" datacolumn="codeName"/>
              <Edit id="Edit00" taborder="1" left="55.42%" top="57" right="23.05%" height="21" readonly="true"/>
              <Button id="Button00" taborder="2" text="검색" left="79.49%" top="58" right="8.98%" height="21" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="sortSeq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
this.Codessss_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var oDatas =  {
			  svcid : "search22",
			  //sController : "cmmCodeDetailSelectVO.do?classCode=F02",			 			  
			  sController : "cmmCodeDetailSelectVO.do?classCode=F02",			 			  
			  inds :[""],
			  outds :[
				 "ds_list=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	trace("222222222222222");
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
			trace("eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	      trace("eeeeeeeeeee23e");
	       var pThis = this.fobj;   //form object
	       	   pThis.fn_search_post();  //조회후 처리 
	    
	});
}

this.Div00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	window.open("test");
}
]]></Script>
  </Form>
</FDL>
