<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TabEdocAdmManage" classname="TabEdocAdmManage" left="0" top="0" width="1280" height="819" titletext="New Form" onload="TabEdocAdmManage_onload">
    <Layouts>
      <Layout>
        <Static id="st00" taborder="0" text="  소송종결현황" left="0.55%" top="8" height="50" width="940" style="background:cornflowerblue;color:aliceblue;font:bold 9 Dotum;" onclick="st00_onclick"/>
        <Div id="Div00" taborder="1" left="0.63%" top="63" right="23.67%" height="744">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0.1%" top="8" height="50" style="background:lavender;" width="940">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="소송관리번호" left="0.96%" top="12" height="25" width="100"/>
                    <Edit id="edt_searchKeyword" taborder="1" left="10.43%" top="13" right="76.06%" height="21"/>
                    <Button id="Button00" taborder="2" text="검색" left="24.79%" top="12" right="68.83%" height="21" onclick="Div00_Div00_Button00_onclick"/>
                    <Combo id="edt_searchControll" taborder="3" left="33.3%" top="13" right="53.19%" height="21" onitemchanged="Div00_Div00_Combo00_onitemchanged" innerdataset="@ds_list" codecolumn="instAdmCode" datacolumn="instAdmCode"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" text="소송기본사항" left="0.41%" top="76" height="25" width="116" style="font:bold 9 굴림;"/>
              <Div id="Div01" taborder="2" left="0.31%" top="99" height="118" style="background:lavender;" width="940">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="6" left="0.85%" top="12" right="1.6%" height="25" style="background:azure;" scrollbars="none">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="소송진행상태" left="1.22%" top="1" height="25" width="100" style="color:cornflowerblue;"/>
                          <Static id="Static01" taborder="2" text="사건번호" left="27.77%" top="1" height="25" width="100" style="color:cornflowerblue;"/>
                          <Static id="Static02" taborder="4" text="심급명" left="56.71%" top="2" height="25" width="100" style="color:cornflowerblue;"/>
                          <Edit id="Edit02" taborder="6" left="38.06%" top="2" right="48.09%" height="21" readonly="false"/>
                          <Edit id="Edit00" taborder="9" readonly="false" left="12.76%" top="2" right="73.39%" height="21"/>
                          <Edit id="Edit01" taborder="10" readonly="false" left="68.59%" top="2" right="18.87%" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="7" left="0.96%" top="44" right="1.6%" height="25" style="background:azure;" scrollbars="none">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="당사원피고구분" left="27.62%" top="2" height="25" width="100" style="color:cornflowerblue;"/>
                          <Static id="Static01" taborder="2" text="판사" left="56.77%" top="0" height="25" width="100" style="color:cornflowerblue;"/>
                          <Edit id="Edit00" taborder="3" left="68.67%" top="2" right="19.21%" height="21" readonly="false"/>
                          <Edit id="Edit01" taborder="4" left="37.99%" top="2" right="48.36%" height="21" readonly="false"/>
                          <Static id="Static02" taborder="5" text="수행법원" left="0.87%" top="0" width="100" height="25" style="color:cornflowerblue;"/>
                          <Edit id="Edit02" taborder="6" left="12.45%" top="2" right="73.69%" height="21" readonly="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="8" text="Div02" left="1.6%" top="79" right="2.23%" height="25" style="background:aliceblue;">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="쟁정사항" left="0.66%" top="-3" height="25" width="100" style="color:cornflowerblue;"/>
                          <Static id="Static01" taborder="1" text="상대담당자" left="56.97%" top="-3" width="100" height="25" style="color:cornflowerblue;"/>
                          <Edit id="Edit00" taborder="2" left="11.73%" top="1" right="48.56%" height="21"/>
                          <Edit id="Edit01" taborder="3" left="69.25%" top="1" right="19.36%" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="3" text="원고사항 목록" left="0.41%" top="228" height="25" width="100" style="font:bold 9 굴림;"/>
              <Static id="Static02" taborder="8" text="원피고종결사항" left="1.03%" top="451" height="25" width="124" style="font:bold 9 굴림;"/>
              <Div id="Div02" taborder="9" left="0.31%" top="481" height="181" style="background:lavender;" width="930">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="예상판결액" left="1.08%" top="4" height="25" width="100"/>
                    <Static id="Static03" taborder="5" text="담당자의견" left="1.08%" top="36" width="100" height="25"/>
                    <Static id="Static05" taborder="8" text="승인일자" left="1.08%" top="124" width="100" height="25"/>
                    <Edit id="ds_reconcilExptjudgChg" taborder="9" left="11.08%" top="5" right="70.97%" height="21"/>
                    <Static id="Static01" taborder="10" text="요구금액" left="66.45%" top="4" width="100" height="25"/>
                    <Edit id="ds_reconcilReqChg" taborder="11" left="78.17%" top="5" right="2.15%" height="21"/>
                    <TextArea id="ds_reconcilMgrOpin" taborder="12" left="11.08%" top="31" right="2.15%" height="85"/>
                    <Static id="Static02" taborder="14" text="최종승인자" left="30.32%" top="124" width="100" height="25"/>
                    <Edit id="ds_lawsuitAdmNo" taborder="20" left="11.18%" top="152" right="78.6%" height="21" visible="false"/>
                    <Edit id="ds_instAdmCode" taborder="25" left="30%" top="151" right="61.51%" height="21" visible="false"/>
                    <Static id="Static07" taborder="26" text="승인금액" left="30.32%" top="4" width="100" height="25"/>
                    <Edit id="ds_reconcilAppvChg" taborder="27" left="39.46%" top="5" right="42.58%" height="21"/>
                    <Edit id="ds_reconcilAppvId" taborder="28" left="38.6%" top="125" right="43.44%" height="21"/>
                    <Calendar id="ds_reconcilAppvDate" taborder="29" left="11.4%" top="127" right="71.51%" height="21" dateformat="yyyyMMdd" value="null" editformat="yyyy-MM-dd"/>
                    <Button id="Button00" taborder="30" text="검색" left="57.42%" top="126" right="36.13%" height="21"/>
                    <Edit id="ds_pladefSepCode" taborder="31" left="49.78%" top="149" right="40.86%" height="21" visible="false"/>
                    <Edit id="ds_pladefSeq" taborder="32" left="71.29%" top="149" right="19.35%" height="21" visible="false"/>
                    <Edit id="ds_tabReconcilSeq" taborder="38" left="74.73%" top="125" right="15.91%" height="21" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="11" text="Div03" left="46.34%" top="-26" right="38.08%" height="150" style="background:azure;" visible="false">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" useinputpanel="false" left="14.07%" top="44" right="-39.7%" height="180" binddataset="ds_list">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                          </Columns>
                          <Rows>
                            <Row band="head" size="24"/>
                            <Row band="body" size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell col="0" disptype="normal" text="lawsuitAdmNo"/>
                            <Cell col="1" disptype="normal" text="lawRaisreqNo"/>
                            <Cell col="2" disptype="normal" text="lawsuitAplCortCode"/>
                            <Cell col="3" disptype="normal" text="lawsuitAplCaseCode"/>
                            <Cell col="4" disptype="normal" text="lawsuitCaseTyCode"/>
                            <Cell col="5" disptype="normal" text="lawsuitCpPladefSepcode"/>
                            <Cell col="6" disptype="normal" text="lawsuitAsitParcWtr"/>
                            <Cell col="7" disptype="normal" text="lawsuitCtaWtr"/>
                            <Cell col="8" disptype="normal" text="lawsuitCtaNo"/>
                            <Cell col="9" disptype="normal" text="lawsuitCtaCaseNo"/>
                            <Cell col="10" disptype="normal" text="lawsuitTempReqiDate"/>
                            <Cell col="11" disptype="normal" text="lawsuitRaisRea"/>
                            <Cell col="12" disptype="normal" text="instAdmPrgrCode"/>
                            <Cell col="13" disptype="normal" text="instAdmCaseNo"/>
                            <Cell col="14" disptype="normal" text="instAdmCortCode"/>
                            <Cell col="15" disptype="normal" text="instAdmRaisreqDate"/>
                            <Cell col="16" disptype="normal" text="instAdmJudId"/>
                            <Cell col="17" disptype="normal" text="instAdmName"/>
                            <Cell col="18" disptype="normal" text="instAdmCode"/>
                          </Band>
                          <Band id="body">
                            <Cell col="0" disptype="normal" text="bind:lawsuitAdmNo"/>
                            <Cell col="1" disptype="normal" text="bind:lawRaisreqNo"/>
                            <Cell col="2" disptype="normal" text="bind:lawsuitAplCortCode"/>
                            <Cell col="3" disptype="normal" text="bind:lawsuitAplCaseCode"/>
                            <Cell col="4" disptype="normal" text="bind:lawsuitCaseTyCode"/>
                            <Cell col="5" disptype="normal" text="bind:lawsuitCpPladefSepcode"/>
                            <Cell col="6" disptype="normal" text="bind:lawsuitAsitParcWtr"/>
                            <Cell col="7" disptype="normal" text="bind:lawsuitCtaWtr"/>
                            <Cell col="8" disptype="normal" text="bind:lawsuitCtaNo"/>
                            <Cell col="9" disptype="normal" text="bind:lawsuitCtaCaseNo"/>
                            <Cell col="10" disptype="normal" text="bind:lawsuitTempReqiDate"/>
                            <Cell col="11" disptype="normal" text="bind:lawsuitRaisRea"/>
                            <Cell col="12" disptype="normal" text="bind:instAdmPrgrCode"/>
                            <Cell col="13" disptype="normal" text="bind:instAdmCaseNo"/>
                            <Cell col="14" disptype="normal" text="bind:instAdmCortCode"/>
                            <Cell col="15" disptype="normal" text="bind:instAdmRaisreqDate"/>
                            <Cell col="16" disptype="normal" text="bind:instAdmJudId"/>
                            <Cell col="17" disptype="normal" text="bind:instAdmName"/>
                            <Cell col="18" disptype="normal" text="bind:instAdmCode"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="save" taborder="12" text="저장" left="78.53%" top="674" right="13.62%" height="21" onclick="fn_save"/>
              <Button id="save00" taborder="13" text="추가" left="69.45%" top="674" right="22.7%" height="21" onclick="Div00_save00_onclick" visible="false"/>
              <Button id="save01" taborder="14" text="초기화" left="60.37%" top="674" right="31.79%" height="21" onclick="Div00_save01_onclick" visible="false"/>
              <Button id="save02" taborder="15" text="삭제" onclick="Div00_save_onclick" left="87.62%" top="674" right="4.54%" height="21"/>
              <Grid id="Grid00" taborder="16" useinputpanel="false" left="0.83%" top="256" right="3.2%" height="180" binddataset="tabPladef">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="115"/>
                      <Column size="154"/>
                      <Column size="151"/>
                      <Column size="184"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="일련번호"/>
                      <Cell col="2" text="성명"/>
                      <Cell col="3" text="등록번호"/>
                      <Cell col="4" text="주요연락처전화번호"/>
                      <Cell col="5" text="추가연락처전화번호"/>
                      <Cell col="6" text="청구소가"/>
                      <Cell col="7" text="종결여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:pladefSepCode"/>
                      <Cell col="1" text="bind:pladefSeq"/>
                      <Cell col="2" text="bind:pladefName"/>
                      <Cell col="3" text="bind:pladefRegNo"/>
                      <Cell col="4" text="bind:pladefMainTel"/>
                      <Cell col="5" text="bind:pladefAddTel"/>
                      <Cell col="6" text="bind:pladefClamVol" mask="#.###"/>
                      <Cell col="7" text="bind:pladefLawConcSepcode"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="75%" top="167" right="9.38%" height="150" style="background:azure;" visible="false">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" useinputpanel="false" left="4%" top="16" right="-29%" height="180" binddataset="dds_list3">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row band="body" size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell col="0" disptype="normal" text="lawsuitAdmNo"/>
                      <Cell col="1" disptype="normal" text="lawRaisreqNo"/>
                      <Cell col="2" disptype="normal" text="lawsuitAplCortCode"/>
                      <Cell col="3" disptype="normal" text="lawsuitAplCaseCode"/>
                      <Cell col="4" disptype="normal" text="lawsuitCaseTyCode"/>
                      <Cell col="5" disptype="normal" text="lawsuitCpPladefSepcode"/>
                      <Cell col="6" disptype="normal" text="lawsuitAsitParcWtr"/>
                      <Cell col="7" disptype="normal" text="lawsuitCtaWtr"/>
                      <Cell col="8" disptype="normal" text="lawsuitCtaNo"/>
                      <Cell col="9" disptype="normal" text="lawsuitCtaCaseNo"/>
                      <Cell col="10" disptype="normal" text="lawsuitTempReqiDate"/>
                      <Cell col="11" disptype="normal" text="lawsuitRaisRea"/>
                      <Cell col="12" disptype="normal" text="instAdmPrgrCode"/>
                      <Cell col="13" disptype="normal" text="instAdmCaseNo"/>
                      <Cell col="14" disptype="normal" text="instAdmCortCode"/>
                      <Cell col="15" disptype="normal" text="instAdmRaisreqDate"/>
                      <Cell col="16" disptype="normal" text="instAdmJudId"/>
                      <Cell col="17" disptype="normal" text="instAdmName"/>
                      <Cell col="18" disptype="normal" text="instAdmCode"/>
                      <Cell col="19" disptype="normal" text="instAdmCtpmgrName"/>
                      <Cell col="20" disptype="normal" text="instAdmIssuPoin"/>
                    </Band>
                    <Band id="body">
                      <Cell col="0" disptype="normal" text="bind:lawsuitAdmNo"/>
                      <Cell col="1" disptype="normal" text="bind:lawRaisreqNo"/>
                      <Cell col="2" disptype="normal" text="bind:lawsuitAplCortCode"/>
                      <Cell col="3" disptype="normal" text="bind:lawsuitAplCaseCode"/>
                      <Cell col="4" disptype="normal" text="bind:lawsuitCaseTyCode"/>
                      <Cell col="5" disptype="normal" text="bind:lawsuitCpPladefSepcode"/>
                      <Cell col="6" disptype="normal" text="bind:lawsuitAsitParcWtr"/>
                      <Cell col="7" disptype="normal" text="bind:lawsuitCtaWtr"/>
                      <Cell col="8" disptype="normal" text="bind:lawsuitCtaNo"/>
                      <Cell col="9" disptype="normal" text="bind:lawsuitCtaCaseNo"/>
                      <Cell col="10" disptype="normal" text="bind:lawsuitTempReqiDate"/>
                      <Cell col="11" disptype="normal" text="bind:lawsuitRaisRea"/>
                      <Cell col="12" disptype="normal" text="bind:instAdmPrgrCode"/>
                      <Cell col="13" disptype="normal" text="bind:instAdmCaseNo"/>
                      <Cell col="14" disptype="normal" text="bind:instAdmCortCode"/>
                      <Cell col="15" disptype="normal" text="bind:instAdmRaisreqDate"/>
                      <Cell col="16" disptype="normal" text="bind:instAdmJudId"/>
                      <Cell col="17" disptype="normal" text="bind:instAdmName"/>
                      <Cell col="18" disptype="normal" text="bind:instAdmCode"/>
                      <Cell col="19" disptype="normal" text="bind:instAdmCtpmgrName"/>
                      <Cell col="20" disptype="normal" text="bind:instAdmIssuPoin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="3" useinputpanel="false" left="76.88%" top="384" right="3.59%" height="180" binddataset="tabReconcil" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="instAdmCode"/>
                <Cell col="1" disptype="normal" text="lawsuitAdmNo"/>
                <Cell col="2" disptype="normal" text="pladefSepCode"/>
                <Cell col="3" disptype="normal" text="pladefSeq"/>
                <Cell col="4" disptype="normal" text="tabReconcilSeq"/>
                <Cell col="5" disptype="normal" text="reconcilReqChg"/>
                <Cell col="6" disptype="normal" text="reconcilAppvChg"/>
                <Cell col="7" disptype="normal" text="reconcilMgrOpin"/>
                <Cell col="8" disptype="normal" text="reconcilExptjudgChg"/>
                <Cell col="9" disptype="normal" text="reconcilAppvId"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:instAdmCode"/>
                <Cell col="1" disptype="normal" text="bind:lawsuitAdmNo"/>
                <Cell col="2" disptype="normal" text="bind:pladefSepCode"/>
                <Cell col="3" disptype="normal" text="bind:pladefSeq"/>
                <Cell col="4" disptype="normal" text="bind:tabReconcilSeq"/>
                <Cell col="5" disptype="normal" text="bind:reconcilReqChg"/>
                <Cell col="6" disptype="normal" text="bind:reconcilAppvChg"/>
                <Cell col="7" disptype="normal" text="bind:reconcilMgrOpin"/>
                <Cell col="8" disptype="normal" text="bind:reconcilExptjudgChg"/>
                <Cell col="9" disptype="normal" text="bind:reconcilAppvId"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="lawRaisreqNo" type="STRING" size="256"/>
          <Column id="lawsuitAplCortCode" type="STRING" size="256"/>
          <Column id="lawsuitAplCaseCode" type="STRING" size="256"/>
          <Column id="lawsuitCaseTyCode" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepcode" type="STRING" size="256"/>
          <Column id="lawsuitAsitParcWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaNo" type="STRING" size="256"/>
          <Column id="lawsuitCtaCaseNo" type="STRING" size="256"/>
          <Column id="lawsuitTempReqiDate" type="STRING" size="256"/>
          <Column id="lawsuitRaisRea" type="STRING" size="256"/>
          <Column id="instAdmPrgrCode" type="STRING" size="256" description="소송진행상태코드"/>
          <Column id="instAdmCaseNo" type="STRING" size="256" description="사건번호"/>
          <Column id="instAdmCortCode" type="STRING" size="256" description="수행법원코드"/>
          <Column id="instAdmRaisreqDate" type="STRING" size="256" description="소제기일자"/>
          <Column id="instAdmJudId" type="STRING" size="256" description="판사"/>
          <Column id="instAdmName" type="STRING" size="256" description="심급명"/>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabEdocAdm">
        <ColumnInfo>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="preIwrNo" type="STRING" size="256" description="일련번호"/>
          <Column id="preIwrDfsDeg" type="STRING" size="256" description="변론차수"/>
          <Column id="preIwrIssuSepcode" type="STRING" size="256" description="쟁정사항구분코드"/>
          <Column id="preIwrName" type="STRING" size="256" description="중비서면제목"/>
          <Column id="preIwrCont" type="STRING" size="256" description="준비서면내용"/>
          <Column id="preIwrWritDate" type="STRING" size="256" description="작성일자"/>
          <Column id="preIwrCompWtr" type="STRING" size="256" description="완료여부"/>
          <Column id="preIwrOutLyrid" type="STRING" size="256" description="외부작성변호사id"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sep">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search2">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search3">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sep2">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sep3">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search4">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="sds_list2">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="lawRaisreqNo" type="STRING" size="256"/>
          <Column id="lawsuitAplCortCode" type="STRING" size="256"/>
          <Column id="lawsuitAplCaseCode" type="STRING" size="256"/>
          <Column id="lawsuitCaseTyCode" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepcode" type="STRING" size="256"/>
          <Column id="lawsuitAsitParcWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaNo" type="STRING" size="256"/>
          <Column id="lawsuitCtaCaseNo" type="STRING" size="256"/>
          <Column id="lawsuitTempReqiDate" type="STRING" size="256"/>
          <Column id="lawsuitRaisRea" type="STRING" size="256"/>
          <Column id="instAdmPrgrCode" type="STRING" size="256" description="소송진행상태코드"/>
          <Column id="instAdmCaseNo" type="STRING" size="256" description="사건번호"/>
          <Column id="instAdmCortCode" type="STRING" size="256" description="수행법원코드"/>
          <Column id="instAdmRaisreqDate" type="STRING" size="256" description="소제기일자"/>
          <Column id="instAdmJudId" type="STRING" size="256" description="판사"/>
          <Column id="instAdmName" type="STRING" size="256" description="심급명"/>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search10">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search11">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sep4">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sep5">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dds_list3">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="lawRaisreqNo" type="STRING" size="256"/>
          <Column id="lawsuitAplCortCode" type="STRING" size="256"/>
          <Column id="lawsuitAplCaseCode" type="STRING" size="256"/>
          <Column id="lawsuitCaseTyCode" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepcode" type="STRING" size="256" description="원피고구분코드"/>
          <Column id="lawsuitAsitParcWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaNo" type="STRING" size="256"/>
          <Column id="lawsuitCtaCaseNo" type="STRING" size="256"/>
          <Column id="lawsuitTempReqiDate" type="STRING" size="256"/>
          <Column id="lawsuitRaisRea" type="STRING" size="256"/>
          <Column id="instAdmPrgrCode" type="STRING" size="256" description="소송진행상태코드"/>
          <Column id="instAdmCaseNo" type="STRING" size="256" description="사건번호"/>
          <Column id="instAdmCortCode" type="STRING" size="256" description="수행법원코드"/>
          <Column id="instAdmRaisreqDate" type="STRING" size="256" description="소제기일자"/>
          <Column id="instAdmJudId" type="STRING" size="256" description="판사"/>
          <Column id="instAdmName" type="STRING" size="256" description="심급명"/>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="instAdmCtpmgrName" type="STRING" size="256" description="상대담당자명"/>
          <Column id="instAdmIssuPoin" type="STRING" size="256" description="쟁정사항"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabEdocAdm2">
        <ColumnInfo>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="preIwrNo" type="STRING" size="256" description="일련번호"/>
          <Column id="preIwrDfsDeg" type="STRING" size="256" description="변론차수"/>
          <Column id="preIwrIssuSepcode" type="STRING" size="256" description="쟁정사항구분코드"/>
          <Column id="preIwrName" type="STRING" size="256" description="중비서면제목"/>
          <Column id="preIwrCont" type="STRING" size="256" description="준비서면내용"/>
          <Column id="preIwrWritDate" type="STRING" size="256" description="작성일자"/>
          <Column id="preIwrCompWtr" type="STRING" size="256" description="완료여부"/>
          <Column id="preIwrOutLyrid" type="STRING" size="256" description="외부작성변호사id"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabPladef">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="pladefSepCode" type="STRING" size="256" description="원피고구분코드"/>
          <Column id="pladefSeq" type="STRING" size="256" description="원피고일련번호"/>
          <Column id="pladefName" type="STRING" size="256" description="원피고명"/>
          <Column id="pladefRegNo" type="STRING" size="256" description="원피고등록번호"/>
          <Column id="pladefMainTel" type="STRING" size="256" description="주요연락처전화번호"/>
          <Column id="pladefAddTel" type="STRING" size="256" description="추가연락처전화번호"/>
          <Column id="pladefPos" type="STRING" size="256" description="우편번호"/>
          <Column id="pladefAddr1" type="STRING" size="256" description="주소1"/>
          <Column id="pladefClamVol" type="STRING" size="256" description="정구소가"/>
          <Column id="pladefLawConcSepcode" type="STRING" size="256" description="소송종결구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabReconcil">
        <ColumnInfo>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="pladefSepCode" type="STRING" size="256" description="원피고구분코드"/>
          <Column id="pladefSeq" type="STRING" size="256" description="원피고일련번호"/>
          <Column id="tabReconcilSeq" type="STRING" size="256" description="일련번호"/>
          <Column id="reconcilReqChg" type="STRING" size="256" description="요구금액"/>
          <Column id="reconcilAppvChg" type="STRING" size="256" description="승인금액"/>
          <Column id="reconcilMgrOpin" type="STRING" size="256" description="담당자의견"/>
          <Column id="reconcilExptjudgChg" type="STRING" size="256" description="예상판결액"/>
          <Column id="reconcilAppvId" type="STRING" size="256" description="최종승인자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabReconcil2">
        <ColumnInfo>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="pladefSepCode" type="STRING" size="256" description="원피고구분코드"/>
          <Column id="pladefSeq" type="STRING" size="256" description="원피고일련번호"/>
          <Column id="tabReconcilSeq" type="STRING" size="256" description="일련번호"/>
          <Column id="reconcilReqChg" type="STRING" size="256" description="요구금액"/>
          <Column id="reconcilAppvChg" type="STRING" size="256" description="승인금액"/>
          <Column id="reconcilMgrOpin" type="STRING" size="256" description="담당자의견"/>
          <Column id="reconcilExptjudgChg" type="STRING" size="256" description="예상판결액"/>
          <Column id="reconcilAppvId" type="STRING" size="256" description="최종승인자"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div00" propid="text" datasetid="ds_search" columnid=""/>
      <BindItem id="item3" compid="Div00.Div01.Div00.Edit02" propid="value" datasetid="dds_list3" columnid="lawsuitCaseTyCode"/>
      <BindItem id="item4" compid="Div00.Div01.Div01.Edit01" propid="value" datasetid="dds_list3" columnid="lawsuitCpPladefSepcode"/>
      <BindItem id="item5" compid="Div00.Div01.Div01.Edit00" propid="value" datasetid="dds_list3" columnid="instAdmJudId"/>
      <BindItem id="item8" compid="Div00.Div01.Div01.Edit02" propid="value" datasetid="dds_list3" columnid="instAdmCortCode"/>
      <BindItem id="item0" compid="Div00.Div01.Div00.Edit00" propid="value" datasetid="dds_list3" columnid="instAdmPrgrCode"/>
      <BindItem id="item1" compid="Div00.Div01.Div00.Edit01" propid="value" datasetid="dds_list3" columnid="lawsuitRaisRea"/>
      <BindItem id="item6" compid="Div00.Div02.ds_lawsuitAdmNo" propid="value" datasetid="dds_list3" columnid="lawsuitAdmNo"/>
      <BindItem id="item7" compid="Div00.Div02.ds_instAdmCode" propid="value" datasetid="dds_list3" columnid="instAdmCode"/>
      <BindItem id="item13" compid="Div00.Div01.Div02.Edit00" propid="value" datasetid="dds_list3" columnid="instAdmIssuPoin"/>
      <BindItem id="item14" compid="Div00.Div01.Div02.Edit01" propid="value" datasetid="dds_list3" columnid="instAdmCtpmgrName"/>
      <BindItem id="item11" compid="Div00.Div02.ds_pladefSepCode" propid="value" datasetid="tabPladef" columnid="pladefSepCode"/>
      <BindItem id="item16" compid="Div00.Div02.ds_pladefSeq" propid="value" datasetid="tabPladef" columnid="pladefSeq"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::Comm.xjs";



//검색클릭
this.Div00_Div00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.Div00.Div00.edt_searchKeyword.value==""||this.Div00.Div00.edt_searchKeyword.value==null){
		alert("소송관리번호을 입력해주세요");	
		return false;
	}
	this.ds_search.clearData();
	var rowIdx = this.ds_search.addRow();	
	this.ds_search.setColumn(rowIdx, "searchKeyword", this.Div00.Div00.edt_searchKeyword.value);      
   
   var oDatas =  {
			  svcid : "tabInstAdmSelectVO",
			  sController : "tabInstAdmSelectVO.do",			 
			  //inds :[""],
			  inds :["ds_search=ds_search"],
			  outds :[
				 "ds_list=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   		
		if(this.errorcode < 0)
		{
			trace("Div00_Div00_Button00_onclick eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			    
	});
}


//심급SELECT선택
this.Div00_Div00_Combo00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	trace("Div00_Div00_Combo00_onitemchanged");
	this.ds_search4.clearData();
	var rowIdx = this.ds_search4.addRow();
	  
	this.ds_search4.setColumn(rowIdx, "searchKeyword", this.Div00.Div00.edt_searchKeyword.value);
	this.ds_search4.setColumn(rowIdx, "searchCondition", this.Div00.Div00.edt_searchControll.value);
   
   
   
   var oDatas =  {
			  svcid : "tabInstAdmSelect3VO",
			  sController : "tabInstAdmSelect3VO.do",			 
			  //inds :[""],
			  inds :["ds_search=ds_search4"],
			  outds :[
				 "dds_list3=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	//trace("222222222222222");
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
			trace("Div00_Div00_Button00_onclick eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	      
	       var pThis = this.fobj;   //form object
	       	   //pThis.fn_sepcode();  //심급코드	      	       	    	  	       
	       	   pThis.fn_search3();//준비서면목록
	});
}

//원고사항목록
this.fn_search3 = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	
   trace("fn_search3");
   //을호증
   this.ds_search3.clearData();
	var rowIdx = this.ds_search3.addRow();	
   this.ds_search3.setColumn(rowIdx, "searchKeyword", this.Div00.Div00.edt_searchKeyword.value);
   this.ds_search3.setColumn(rowIdx, "searchCondition", this.Div00.Div00.edt_searchControll.value);
   
   
	
   var oDatas =  {
			  svcid : "tabPladefOrgSelectVO",
			  sController : "tabPladefOrgSelectVO.do",			 
			  //inds :[""],
			  inds :["ds_search=ds_search3"],
			  outds :[
				 "tabPladef=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	//trace("222222222222222");
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
			trace("fn_search2 eeeeeeeeeeee");
			
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	      
	      
	       var pThis = this.fobj;   //form object
	       	   pThis.fn_reconcil();  //재판외화해 SELECT 
	    
	});
}

//재판외화해 SELECT
this.fn_reconcil =function(obj:Button,  e:nexacro.ClickEventInfo){

     this.tabReconcil.clearData();
	 var rowIdx = this.tabReconcil.addRow();
     this.tabReconcil.setColumn(rowIdx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호
     this.tabReconcil.setColumn(rowIdx, "instAdmCode", this.Div00.Div02.ds_instAdmCode.value);//심급코드
     this.tabReconcil.setColumn(rowIdx, "pladefSepCode", this.Div00.Div02.ds_pladefSepCode.value);//원피고구분코드
     this.tabReconcil.setColumn(rowIdx, "pladefSeq", this.Div00.Div02.ds_pladefSeq.value);//원피고일련번호
     
     
     
     
     
	var oDatas =  {
			  svcid : "tabReconcil3SelectVO",
			  sController : "tabReconcil3SelectVO.do",			 
			  inds :["input1=tabReconcil:U"],			  
			  outds :[
				 "tabReconcil=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }
	      
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
	      // var pThis = this.fobj;   //form object
		  //pThis.fn_search2();
	});
	
	
}

//심급선택시
this.fn_sepcode = function(obj:Button,  e:nexacro.ClickEventInfo)
{		       
	var oDatas =  {
			  svcid : "sep1",
			  //sController : "cmmCodeDetailSelectVO.do?classCode=F02",			 			  
			  sController : "tabCmmSelectVO.do?classCode=G01",			 			  
			  inds :[""],
			  outds :[
				 "ds_sep=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	//trace("222222222222222");
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
			trace("eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	      //trace("eeeeeeeeeee23e");
	       var pThis2 = this.fobj;   //form object
	       pThis2.fn_sepcode4();  //진행상태
	       
	      
	    
	    
	});
}




//반론차수
this.fn_sepcode4 = function(obj:Button,  e:nexacro.ClickEventInfo)
{		       
	var oDatas =  {
			  svcid : "sep4",
			  //sController : "cmmCodeDetailSelectVO.do?classCode=F02",			 			  
			  sController : "tabCmmSelectVO.do?classCode=G01",			 			  
			  inds :[""],
			  outds :[
				 "ds_sep4=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	//trace("222222222222222");
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
			trace("eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	      //trace("eeeeeeeeeee23e");
	       //var pThis = this.fobj;   //form object
	       //	   pThis.fn_search_post();  //조회후 처리 
	    var pThis5 = this.fobj;   //form object
			pThis5.fn_sepcode5();//쟁정사항구분
	});
}



//쟁정사항구분
this.fn_sepcode5 = function(obj:Button,  e:nexacro.ClickEventInfo)
{		       
	var oDatas =  {
			  svcid : "sep5",
			  //sController : "cmmCodeDetailSelectVO.do?classCode=F02",			 			  
			  sController : "tabCmmSelectVO.do?classCode=L01",			 			  
			  inds :[""],
			  outds :[
				 "ds_sep5=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
			trace("eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	
	       //var pThis = this.fobj;   //form object
	       //	   pThis.fn_search_post();  //조회후 처리 
	     //var pThis3 = this.fobj;   //form object
	      // pThis3.fn_search3();
	});
}

///////////////////////////////////////////////////////////////




this.fn_refresh =function(obj:Button,  e:nexacro.ClickEventInfo){
	this.tabEdocAdm.clearData();
}



//저장
this.fn_save = function(strid)
{
     trace("fn_save");
     
     
      this.tabReconcil.clearData();
	 var rowIdx = this.tabReconcil.addRow();
     this.tabReconcil.setColumn(rowIdx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호
     this.tabReconcil.setColumn(rowIdx, "instAdmCode", this.Div00.Div02.ds_instAdmCode.value);//심급코드
     this.tabReconcil.setColumn(rowIdx, "pladefSepCode", this.Div00.Div02.ds_pladefSepCode.value);//원피고구분코드
     this.tabReconcil.setColumn(rowIdx, "pladefSeq", this.Div00.Div02.ds_pladefSeq.value);//원피고일련번호
     //this.tabReconcil.setColumn(rowIdx, "tabReconcilSeq", this.Div00.Div02.ds_tabReconcilSeq.value);//일련번호
     
     this.tabReconcil.setColumn(rowIdx, "reconcilReqChg", this.Div00.Div02.ds_reconcilReqChg.value);//요구금액
     this.tabReconcil.setColumn(rowIdx, "reconcilAppvChg", this.Div00.Div02.ds_reconcilAppvChg.value);//승인금액
     this.tabReconcil.setColumn(rowIdx, "reconcilMgrOpin", this.Div00.Div02.ds_reconcilMgrOpin.value);//담당자의견
     this.tabReconcil.setColumn(rowIdx, "reconcilAppvDate", this.Div00.Div02.ds_reconcilAppvDate.value);//승인일자
     this.tabReconcil.setColumn(rowIdx, "reconcilExptjudgChg", this.Div00.Div02.ds_reconcilExptjudgChg.value);//예상판결액
     this.tabReconcil.setColumn(rowIdx, "reconcilAppvId", this.Div00.Div02.ds_reconcilAppvId.value);//최종승인자
     
     
     
	var oDatas =  {
			  svcid : strid,
			  sController : "tabReconcilModifyVO.do",			 
			  inds :["input1=tabReconcil:U"],			  
			  outds :[
				 "tabReconcil=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }
	      
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
	      // var pThis = this.fobj;   //form object
		  //pThis.fn_search2();
	});
	
	
}

//저장버튼클릭시
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save("save");
}
//삭제버튼클릭시
this.Div00_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

 this.tabReconcil2.clearData();
	 var rowIdx = this.tabReconcil2.addRow();
     this.tabReconcil2.setColumn(rowIdx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호
     this.tabReconcil2.setColumn(rowIdx, "instAdmCode", this.Div00.Div02.ds_instAdmCode.value);//심급코드
     this.tabReconcil2.setColumn(rowIdx, "pladefSepCode", this.Div00.Div02.ds_pladefSepCode.value);//원피고구분코드
     this.tabReconcil2.setColumn(rowIdx, "pladefSeq", this.Div00.Div02.ds_pladefSeq.value);//원피고일련번호
   
   

	
	var rtnValue = Iject.confirm("삭제 하시겠습니까?");	
	if(rtnValue){			
			var oDatas =  {
				  svcid : "deleteTabReconcilVO",
				  sController : "deleteTabReconcilVO.do",			 
				  inds :["input1=tabReconcil2"],			  
				  outds :[
					 "tabReconcil2=output1"
					 ],			     
				  args  : [				
				  ],
				  bAsync : true,    // 비동기여부 (true : async  false: sync)
				  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
				  bCompress :false,	 //			  
				}; 
				
		//공통 transaction 함수 호츨   //function callback 
		Iject.transaction(this,oDatas,function(){   
 
			if(this.errorcode < 0)
			{
			   Iject.alert(this.errorMsg,"알림");			
			   return;
			}			
			  
			   //var pThis = this.fobj;   //form object
			 
		});
	}
	else
	{
		this.fn_reconcil();
	}
}





this.fn_save2 = function(strid)
{
     trace("fn_save2");
     
	var oDatas =  {
			  svcid : strid,
			  sController : "tabEdocAdmModifyVO.do",			 
			  inds :["input1=tabEdocAdm2:U"],			  
			  outds :[
				 "tabEdocAdm2=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }
	      
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
		  pThis.fn_search2();
	});
     
	
}
//삭제로직
this.fn_save3 = function(strid)
{
     trace("fn_save3");
     
	
     
	
}

/*






//delete 갑호종
this.Div00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("Div00_Button00_onclick");
	var nRow = this.tabEdocAdm2.rowposition;
	this.tabEdocAdm2.deleteRow(nRow);
	var rtnValue = Iject.confirm("삭제 하시겠습니까?");
	
	if(rtnValue)
	{
	
		this.fn_save2("delete");
	}
	else
	{
		this.fn_search2();
	}
}

this.Div00_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("Div00_Button01_onclick");
	var nRow = this.tabEdocAdm3.rowposition;
	this.tabEdocAdm3.deleteRow(nRow);
	var rtnValue = Iject.confirm("삭제 하시겠습니까?");
	
	if(rtnValue)
	{
	
		this.fn_save3("delete");
	}
	else
	{
		this.fn_search2();
	}
}

//222222
this.fn_save2 = function(strid)
{
     trace("fn_save2");
     
	var oDatas =  {
			  svcid : strid,
			  sController : "tabEdocAdmModifyVO.do",			 
			  inds :["input1=tabEdocAdm2:U"],			  
			  outds :[
				 "tabEdocAdm2=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }
	      
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
		  pThis.fn_search2();
	});
     
	
}

this.fn_save3 = function(strid)
{
     trace("fn_save3");
     
	var oDatas =  {
			  svcid : strid,
			  sController : "tabEdocAdmModifyVO.do",			 
			  inds :["input1=tabEdocAdm3:U"],			  
			  outds :[
				 "tabEdocAdm3=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }
	      
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
		  pThis.fn_search2();
	});
     
	
}
*/

//초기화
this.Div00_save01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.tabEdocAdm2.reset(); 
	this.tabReconcil.clearData();
	
	//this.tabEdocAdm2.setColumn(rowIdx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호
    // this.tabEdocAdm2.setColumn(rowIdx, "instAdmCode", this.Div00.Div02.ds_instAdmCode.value);//심급코드
    //this.Div00.Div02.ds_preIwrDfsDeg.value="";//변론차수
    //this.Div00.Div02.ds_preIwrIssuSepcode.value="";//쟁정사항구분코드
     
    // this.Div00.Div02.ds_preIwrName.value="";//중비서면제목
    // this.Div00.Div02.ds_preIwrCont.value="";//준비서면내용
    // this.Div00.Div02.ds_preIwrCompWtr.value="";//완료여부
     
}
//추가
this.Div00_save00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.tabReconcil.addRow();
}
]]></Script>
  </Form>
</FDL>
