<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TabEdocAdmManage" classname="TabEdocAdmManage" left="0" top="0" width="969" height="900" titletext="New Form" onload="TabEdocAdmManage_onload">
    <Layouts>
      <Layout>
        <Static id="st00" taborder="0" left="0.55%" top="8" height="50" width="940" style="background:cornflowerblue;color:aliceblue;font:bold 9 Dotum;" onclick="st00_onclick"/>
        <Div id="Div00" taborder="1" left="0.64%" top="95" right="1.46%" height="824">
          <Layouts>
            <Layout width="949" height="824">
              <Static id="Static00" taborder="1" text="소송기본사항" left="0.41%" top="12" height="25" width="116" style="font:bold 9 굴림;"/>
              <Div id="Div01" taborder="2" left="0.31%" top="35" height="118" style="background:transparent;" width="940">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="6" left="0.85%" top="12" right="1.6%" height="25" style="background:transparent;" scrollbars="none">
                      <Layouts>
                        <Layout>
                          <Edit id="Edit02" taborder="6" left="364" top="2" height="25" readonly="true" width="130"/>
                          <Edit id="Edit00" taborder="9" readonly="true" left="117" top="2" height="25" width="130"/>
                          <Edit id="Edit01" taborder="10" readonly="true" left="628" top="2" height="25" width="130"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="7" left="0.96%" top="44" right="1.6%" height="25" style="background:transparent;" scrollbars="none">
                      <Layouts>
                        <Layout>
                          <Edit id="Edit00" taborder="3" left="627" top="2" height="25" readonly="true" width="130"/>
                          <Edit id="Edit01" taborder="4" left="364" top="2" height="25" readonly="true" width="130"/>
                          <Edit id="Edit02" taborder="6" left="114" top="2" height="25" readonly="true" width="130"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="8" text="Div02" left="1.6%" top="79" right="2.23%" height="25" style="background:transparent;">
                      <Layouts>
                        <Layout>
                          <Edit id="Edit00" taborder="2" left="109" top="0" height="25" width="395" readonly="true"/>
                          <Edit id="Edit01" taborder="3" left="622" top="0" height="25" width="130" readonly="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="3" text="원고사항 목록" left="0.41%" top="228" height="25" width="100" style="font:bold 9 굴림;"/>
              <Static id="Static02" taborder="8" text="원피고종결사항" left="1.05%" top="379" height="25" width="124" style="font:bold 9 굴림;"/>
              <Div id="Div02" taborder="9" left="0.32%" top="409" height="149" style="background:transparent;" width="930">
                <Layouts>
                  <Layout>
                    <TextArea id="ds_pladefConcCont" taborder="12" left="103" top="31" right="19" height="85" ontextchanged="ds_pladefConcCont_ontextchanged" maxlength="255"/>
                    <Edit id="ds_lawsuitAdmNo" taborder="20" left="1.72%" top="120" right="88.06%" height="21" visible="false"/>
                    <Edit id="ds_instAdmCode" taborder="25" left="13.66%" top="119" right="77.85%" height="21" visible="false"/>
                    <Edit id="ds_pladefSepCode" taborder="31" left="30%" top="117" right="60.65%" height="21" visible="false"/>
                    <Edit id="ds_pladefSeq" taborder="32" left="44.62%" top="117" right="46.02%" height="21" visible="false"/>
                    <Edit id="ds_tabReconcilSeq" taborder="38" left="60.11%" top="117" right="30.54%" height="21" visible="false"/>
                    <Calendar id="ds_pladefConcDate" taborder="39" left="103" top="4" right="700" height="21" dateformat="yyyyMMdd" value="null" editformat="yyyyMMdd"/>
                    <Combo id="ds_pladefLawConcSepcode" taborder="40" left="398" top="5" right="403" height="21" innerdataset="@ds_sep4" codecolumn="codeNo" datacolumn="codeName" displaynulltext="선택하세요" onitemchanged="Div00_Div02_ds_pladefLawConcSepcode_onitemchanged"/>
                    <Combo id="ds_pladefLawconcInstcode" taborder="41" left="734" top="5" right="67" height="21" displaynulltext="선택하세요" readonly="false" innerdataset="@ds_sep5" codecolumn="codeNo" datacolumn="codeName"/>
                    <Static id="Static00" taborder="42" text="/255" left="89.46%" top="81" right="3.76%" height="29"/>
                    <Static id="Static01" taborder="43" text="0" left="84.41%" top="80" right="10.54%" height="29"/>
                    <Edit id="ds_instAdmCode2" taborder="44" left="76.88%" top="123" right="9.46%" height="21" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="11" text="Div03" left="55.11%" top="566" right="29.4%" height="150" style="background:azure;" visible="false">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" useinputpanel="false" left="14.07%" top="44" right="-39.7%" height="180" binddataset="ds_list">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                            <Col size="80"/>
                          </Columns>
                          <Rows>
                            <Row band="head" size="24"/>
                            <Row band="body" size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell col="0" disptype="normal" text="lawsuitAdmNo"/>
                            <Cell col="1" disptype="normal" text="lawRaisreqNo"/>
                            <Cell col="2" disptype="normal" text="lawsuitAplCortCode"/>
                            <Cell col="3" disptype="normal" text="lawsuitAplCaseCode"/>
                            <Cell col="4" disptype="normal" text="lawsuitCaseTyCode"/>
                            <Cell col="5" disptype="normal" text="lawsuitCpPladefSepcode"/>
                            <Cell col="6" disptype="normal" text="lawsuitAsitParcWtr"/>
                            <Cell col="7" disptype="normal" text="lawsuitCtaWtr"/>
                            <Cell col="8" disptype="normal" text="lawsuitCtaNo"/>
                            <Cell col="9" disptype="normal" text="lawsuitCtaCaseNo"/>
                            <Cell col="10" disptype="normal" text="lawsuitTempReqiDate"/>
                            <Cell col="11" disptype="normal" text="lawsuitRaisRea"/>
                            <Cell col="12" disptype="normal" text="instAdmPrgrCode"/>
                            <Cell col="13" disptype="normal" text="instAdmCaseNo"/>
                            <Cell col="14" disptype="normal" text="instAdmCortCode"/>
                            <Cell col="15" disptype="normal" text="instAdmRaisreqDate"/>
                            <Cell col="16" disptype="normal" text="instAdmJudId"/>
                            <Cell col="17" disptype="normal" text="instAdmName"/>
                            <Cell col="18" disptype="normal" text="instAdmCode"/>
                          </Band>
                          <Band id="body">
                            <Cell col="0" disptype="normal" text="bind:lawsuitAdmNo"/>
                            <Cell col="1" disptype="normal" text="bind:lawRaisreqNo"/>
                            <Cell col="2" disptype="normal" text="bind:lawsuitAplCortCode"/>
                            <Cell col="3" disptype="normal" text="bind:lawsuitAplCaseCode"/>
                            <Cell col="4" disptype="normal" text="bind:lawsuitCaseTyCode"/>
                            <Cell col="5" disptype="normal" text="bind:lawsuitCpPladefSepcode"/>
                            <Cell col="6" disptype="normal" text="bind:lawsuitAsitParcWtr"/>
                            <Cell col="7" disptype="normal" text="bind:lawsuitCtaWtr"/>
                            <Cell col="8" disptype="normal" text="bind:lawsuitCtaNo"/>
                            <Cell col="9" disptype="normal" text="bind:lawsuitCtaCaseNo"/>
                            <Cell col="10" disptype="normal" text="bind:lawsuitTempReqiDate"/>
                            <Cell col="11" disptype="normal" text="bind:lawsuitRaisRea"/>
                            <Cell col="12" disptype="normal" text="bind:instAdmPrgrCode"/>
                            <Cell col="13" disptype="normal" text="bind:instAdmCaseNo"/>
                            <Cell col="14" disptype="normal" text="bind:instAdmCortCode"/>
                            <Cell col="15" disptype="normal" text="bind:instAdmRaisreqDate"/>
                            <Cell col="16" disptype="normal" text="bind:instAdmJudId"/>
                            <Cell col="17" disptype="normal" text="bind:instAdmName"/>
                            <Cell col="18" disptype="normal" text="bind:instAdmCode"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="save" taborder="12" text="저장" left="856" top="562" height="21" width="52" style="background:lightskyblue;color:#ffffffff;" onclick="Div00_save_onclick"/>
              <Button id="save02" taborder="15" text="초기화" onclick="Div00_save_onclick" left="857" top="586" height="21" width="52" style="background:lightskyblue;color:#ffffffff;" visible="false"/>
              <Grid id="Grid00" taborder="16" useinputpanel="false" left="8" top="256" height="108" binddataset="tabPladef" width="930" nodatatext="데이터가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="115"/>
                      <Column size="154"/>
                      <Column size="151"/>
                      <Column size="184"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="일련번호"/>
                      <Cell col="2" text="성명"/>
                      <Cell col="3" text="등록번호"/>
                      <Cell col="4" text="주요연락처전화번호"/>
                      <Cell col="5" text="추가연락처전화번호"/>
                      <Cell col="6" text="청구소가"/>
                      <Cell col="7" text="종결여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:pladefSepCode"/>
                      <Cell col="1" text="bind:pladefSeq"/>
                      <Cell col="2" text="bind:pladefName"/>
                      <Cell col="3" text="bind:pladefRegNo"/>
                      <Cell col="4" text="bind:pladefMainTel" mask="###-####-####"/>
                      <Cell col="5" text="bind:pladefAddTel" mask="###-###-####"/>
                      <Cell col="6" text="bind:pladefClamVol" mask="#.###"/>
                      <Cell col="7" text="bind:pladefLawConcSepcode"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div04" taborder="17" left="0.83%" top="181" right="2.79%" height="54" style="background:transparent;" scrollbars="none">
                <Layouts>
                  <Layout>
                    <Edit id="ds_instAdmDivRate" taborder="1" left="94" top="13" height="25" width="80"/>
                    <Static id="Static04" taborder="5" text="%" left="188" top="17" right="672" height="21"/>
                    <Combo id="ds_lawsuitFulfDetmWtr" taborder="9" left="352" top="13" height="25" onitemchanged="Div00_Div04_Combo00_onitemchanged" codecolumn="codecolumn" datacolumn="datacolumn" width="90" displaynulltext="선택하세요">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">아니요</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">예</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Calendar id="ds_lawsuitCostCfnApldate" taborder="10" left="600" top="13" height="25" dateformat="yyyyMMdd" value="null" editformat="yyyyMMdd" width="100"/>
                    <Calendar id="ds_lawsuitConcDate" taborder="11" left="817" top="13" height="25" dateformat="yyyyMMdd" value="null" editformat="yyyyMMdd" width="100"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="18" text="종결사항" left="0.41%" top="156" width="116" height="25" style="font:bold 9 굴림;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="1.86%" top="647" right="82.46%" height="150" style="background:azure;" visible="false">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" useinputpanel="false" left="4%" top="16" right="-29%" height="180" binddataset="dds_list3">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row band="body" size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell col="0" disptype="normal" text="lawsuitAdmNo"/>
                      <Cell col="1" disptype="normal" text="lawRaisreqNo"/>
                      <Cell col="2" disptype="normal" text="lawsuitAplCortCode"/>
                      <Cell col="3" disptype="normal" text="lawsuitAplCaseCode"/>
                      <Cell col="4" disptype="normal" text="lawsuitCaseTyCode"/>
                      <Cell col="5" disptype="normal" text="lawsuitCpPladefSepcode"/>
                      <Cell col="6" disptype="normal" text="lawsuitAsitParcWtr"/>
                      <Cell col="7" disptype="normal" text="lawsuitCtaWtr"/>
                      <Cell col="8" disptype="normal" text="lawsuitCtaNo"/>
                      <Cell col="9" disptype="normal" text="lawsuitCtaCaseNo"/>
                      <Cell col="10" disptype="normal" text="lawsuitTempReqiDate"/>
                      <Cell col="11" disptype="normal" text="lawsuitRaisRea"/>
                      <Cell col="12" disptype="normal" text="instAdmPrgrCode"/>
                      <Cell col="13" disptype="normal" text="instAdmCaseNo"/>
                      <Cell col="14" disptype="normal" text="instAdmCortCode"/>
                      <Cell col="15" disptype="normal" text="instAdmRaisreqDate"/>
                      <Cell col="16" disptype="normal" text="instAdmJudId"/>
                      <Cell col="17" disptype="normal" text="instAdmName"/>
                      <Cell col="18" disptype="normal" text="instAdmCode"/>
                      <Cell col="19" disptype="normal" text="instAdmCtpmgrName"/>
                      <Cell col="20" disptype="normal" text="instAdmIssuPoin"/>
                    </Band>
                    <Band id="body">
                      <Cell col="0" disptype="normal" text="bind:lawsuitAdmNo"/>
                      <Cell col="1" disptype="normal" text="bind:lawRaisreqNo"/>
                      <Cell col="2" disptype="normal" text="bind:lawsuitAplCortCode"/>
                      <Cell col="3" disptype="normal" text="bind:lawsuitAplCaseCode"/>
                      <Cell col="4" disptype="normal" text="bind:lawsuitCaseTyCode"/>
                      <Cell col="5" disptype="normal" text="bind:lawsuitCpPladefSepcode"/>
                      <Cell col="6" disptype="normal" text="bind:lawsuitAsitParcWtr"/>
                      <Cell col="7" disptype="normal" text="bind:lawsuitCtaWtr"/>
                      <Cell col="8" disptype="normal" text="bind:lawsuitCtaNo"/>
                      <Cell col="9" disptype="normal" text="bind:lawsuitCtaCaseNo"/>
                      <Cell col="10" disptype="normal" text="bind:lawsuitTempReqiDate"/>
                      <Cell col="11" disptype="normal" text="bind:lawsuitRaisRea"/>
                      <Cell col="12" disptype="normal" text="bind:instAdmPrgrCode"/>
                      <Cell col="13" disptype="normal" text="bind:instAdmCaseNo"/>
                      <Cell col="14" disptype="normal" text="bind:instAdmCortCode"/>
                      <Cell col="15" disptype="normal" text="bind:instAdmRaisreqDate"/>
                      <Cell col="16" disptype="normal" text="bind:instAdmJudId"/>
                      <Cell col="17" disptype="normal" text="bind:instAdmName"/>
                      <Cell col="18" disptype="normal" text="bind:instAdmCode"/>
                      <Cell col="19" disptype="normal" text="bind:instAdmCtpmgrName"/>
                      <Cell col="20" disptype="normal" text="bind:instAdmIssuPoin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="3" useinputpanel="false" left="18.16%" top="648" right="62.33%" height="180" binddataset="tabReconcil" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="instAdmCode"/>
                <Cell col="1" disptype="normal" text="lawsuitAdmNo"/>
                <Cell col="2" disptype="normal" text="pladefSepCode"/>
                <Cell col="3" disptype="normal" text="pladefSeq"/>
                <Cell col="4" disptype="normal" text="tabReconcilSeq"/>
                <Cell col="5" disptype="normal" text="reconcilReqChg"/>
                <Cell col="6" disptype="normal" text="reconcilAppvChg"/>
                <Cell col="7" disptype="normal" text="reconcilMgrOpin"/>
                <Cell col="8" disptype="normal" text="reconcilExptjudgChg"/>
                <Cell col="9" disptype="normal" text="reconcilAppvId"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:instAdmCode"/>
                <Cell col="1" disptype="normal" text="bind:lawsuitAdmNo"/>
                <Cell col="2" disptype="normal" text="bind:pladefSepCode"/>
                <Cell col="3" disptype="normal" text="bind:pladefSeq"/>
                <Cell col="4" disptype="normal" text="bind:tabReconcilSeq"/>
                <Cell col="5" disptype="normal" text="bind:reconcilReqChg"/>
                <Cell col="6" disptype="normal" text="bind:reconcilAppvChg"/>
                <Cell col="7" disptype="normal" text="bind:reconcilMgrOpin"/>
                <Cell col="8" disptype="normal" text="bind:reconcilExptjudgChg"/>
                <Cell col="9" disptype="normal" text="bind:reconcilAppvId"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title" taborder="4" text="소송종결" onclick="sta_title_onclick" left="18" top="18" width="168" height="29" style="color:whitesmoke;align:left middle;font:굴림,12,bold;"/>
        <Static id="Static03" taborder="5" onclick="Static03_onclick" left="8" top="65" width="939" height="25" style="background:#f4f4f4ff;border:1 solid #c8c8c8ff ;align:center middle;"/>
        <Static id="Static00" taborder="6" text="소송관리번호" left="6" top="65" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Edit id="edt_searchKeyword" taborder="7" left="116" top="67" right="1036" height="21"/>
        <Button id="Button00" taborder="8" text="검색" left="247" top="67" height="21" onclick="Div00_Div00_Button00_onclick" width="52" style="background:lightskyblue;color:#ffffffff;"/>
        <Combo id="edt_searchControll" taborder="9" left="450" top="67" height="21" onitemchanged="Div00_Div00_Combo00_onitemchanged" width="150"/>
        <Static id="Static01" taborder="10" text="심급" left="337" top="65" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static02" taborder="11" text="소송진행상태" left="22" top="143" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static04" taborder="12" text="사건번호" left="270" top="143" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static05" taborder="13" text="심급명" left="534" top="143" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static06" taborder="14" text="수행법원" left="22" top="175" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static07" taborder="15" text="당사원피고구분" left="270" top="175" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static08" taborder="16" text="판사" left="534" top="175" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static09" taborder="17" text="쟁점사항" left="22" top="209" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static10" taborder="18" text="상대담당자" left="534" top="209" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static11" taborder="19" text="원고판결내용" left="14" top="289" width="94" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static12" taborder="20" text="이행권고결정여부" left="254" top="289" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static13" taborder="21" text="소송비용확정신청일자" left="478" top="289" width="134" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static14" taborder="22" text="소송종결일자" left="734" top="289" width="94" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static15" taborder="23" text="종결일자" left="14" top="505" width="94" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static16" taborder="24" text="소송종결구분코드" left="294" top="505" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static17" taborder="25" text="소종종료심급구분코드" left="598" top="505" width="142" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Static id="Static18" taborder="26" text="종결내용" left="14" top="537" width="94" height="81" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:dotum,9,bold;"/>
        <Edit id="edt_searchKeywords" taborder="27" left="121" top="67" height="21" readonly="true" width="120"/>
        <Button id="Button06" taborder="28" text="초기화" left="879" top="67" width="52" height="21" style="background:lightskyblue;color:#ffffffff;" onclick="Button06_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="lawRaisreqNo" type="STRING" size="256"/>
          <Column id="lawsuitAplCortCode" type="STRING" size="256"/>
          <Column id="lawsuitAplCaseCode" type="STRING" size="256"/>
          <Column id="lawsuitCaseTyCode" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepcode" type="STRING" size="256"/>
          <Column id="lawsuitAsitParcWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaNo" type="STRING" size="256"/>
          <Column id="lawsuitCtaCaseNo" type="STRING" size="256"/>
          <Column id="lawsuitTempReqiDate" type="STRING" size="256"/>
          <Column id="lawsuitRaisRea" type="STRING" size="256"/>
          <Column id="instAdmPrgrCode" type="STRING" size="256" description="소송진행상태코드"/>
          <Column id="instAdmCaseNo" type="STRING" size="256" description="사건번호"/>
          <Column id="instAdmCortCode" type="STRING" size="256" description="수행법원코드"/>
          <Column id="instAdmRaisreqDate" type="STRING" size="256" description="소제기일자"/>
          <Column id="instAdmJudId" type="STRING" size="256" description="판사"/>
          <Column id="instAdmName" type="STRING" size="256" description="심급명"/>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabEdocAdm">
        <ColumnInfo>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="preIwrNo" type="STRING" size="256" description="일련번호"/>
          <Column id="preIwrDfsDeg" type="STRING" size="256" description="변론차수"/>
          <Column id="preIwrIssuSepcode" type="STRING" size="256" description="쟁정사항구분코드"/>
          <Column id="preIwrName" type="STRING" size="256" description="중비서면제목"/>
          <Column id="preIwrCont" type="STRING" size="256" description="준비서면내용"/>
          <Column id="preIwrWritDate" type="STRING" size="256" description="작성일자"/>
          <Column id="preIwrCompWtr" type="STRING" size="256" description="완료여부"/>
          <Column id="preIwrOutLyrid" type="STRING" size="256" description="외부작성변호사id"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sep">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search2">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search3">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sep2">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sep3">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search4">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="sds_list2">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="lawRaisreqNo" type="STRING" size="256"/>
          <Column id="lawsuitAplCortCode" type="STRING" size="256"/>
          <Column id="lawsuitAplCaseCode" type="STRING" size="256"/>
          <Column id="lawsuitCaseTyCode" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepcode" type="STRING" size="256"/>
          <Column id="lawsuitAsitParcWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaNo" type="STRING" size="256"/>
          <Column id="lawsuitCtaCaseNo" type="STRING" size="256"/>
          <Column id="lawsuitTempReqiDate" type="STRING" size="256"/>
          <Column id="lawsuitRaisRea" type="STRING" size="256"/>
          <Column id="instAdmPrgrCode" type="STRING" size="256" description="소송진행상태코드"/>
          <Column id="instAdmCaseNo" type="STRING" size="256" description="사건번호"/>
          <Column id="instAdmCortCode" type="STRING" size="256" description="수행법원코드"/>
          <Column id="instAdmRaisreqDate" type="STRING" size="256" description="소제기일자"/>
          <Column id="instAdmJudId" type="STRING" size="256" description="판사"/>
          <Column id="instAdmName" type="STRING" size="256" description="심급명"/>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search10">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search11">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sep4">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sep5">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dds_list3">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="lawRaisreqNo" type="STRING" size="256"/>
          <Column id="lawsuitAplCortCode" type="STRING" size="256"/>
          <Column id="lawsuitAplCaseCode" type="STRING" size="256"/>
          <Column id="lawsuitCaseTyCode" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepcode" type="STRING" size="256" description="원피고구분코드"/>
          <Column id="lawsuitAsitParcWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaWtr" type="STRING" size="256"/>
          <Column id="lawsuitCtaNo" type="STRING" size="256"/>
          <Column id="lawsuitCtaCaseNo" type="STRING" size="256"/>
          <Column id="lawsuitTempReqiDate" type="STRING" size="256"/>
          <Column id="lawsuitRaisRea" type="STRING" size="256"/>
          <Column id="instAdmPrgrCode" type="STRING" size="256" description="소송진행상태코드"/>
          <Column id="instAdmCaseNo" type="STRING" size="256" description="사건번호"/>
          <Column id="instAdmCortCode" type="STRING" size="256" description="수행법원코드"/>
          <Column id="instAdmRaisreqDate" type="STRING" size="256" description="소제기일자"/>
          <Column id="instAdmJudId" type="STRING" size="256" description="판사"/>
          <Column id="instAdmName" type="STRING" size="256" description="심급명"/>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="instAdmCtpmgrName" type="STRING" size="256" description="상대담당자명"/>
          <Column id="instAdmIssuPoin" type="STRING" size="256" description="쟁정사항"/>
          <Column id="instAdmJudgCont" type="STRING" size="256" description="원고판결내용(심급)"/>
          <Column id="instAdmDivRate" type="STRING" size="256" description="총분담비율(심급)"/>
          <Column id="instAdmCode2" type="STRING" size="256" description="심급코드(한글)"/>
          <Column id="lawsuitFulfDetmWtr" type="STRING" size="256" description="이행권고결정"/>
          <Column id="lawsuitCostCfnApldate" type="STRING" size="256" description="소송비용확정일자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabEdocAdm2">
        <ColumnInfo>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="preIwrNo" type="STRING" size="256" description="일련번호"/>
          <Column id="preIwrDfsDeg" type="STRING" size="256" description="변론차수"/>
          <Column id="preIwrIssuSepcode" type="STRING" size="256" description="쟁정사항구분코드"/>
          <Column id="preIwrName" type="STRING" size="256" description="중비서면제목"/>
          <Column id="preIwrCont" type="STRING" size="256" description="준비서면내용"/>
          <Column id="preIwrWritDate" type="STRING" size="256" description="작성일자"/>
          <Column id="preIwrCompWtr" type="STRING" size="256" description="완료여부"/>
          <Column id="preIwrOutLyrid" type="STRING" size="256" description="외부작성변호사id"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabPladef">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="pladefSepCode" type="STRING" size="256" description="원피고구분코드"/>
          <Column id="pladefSeq" type="STRING" size="256" description="원피고일련번호"/>
          <Column id="pladefName" type="STRING" size="256" description="원피고명"/>
          <Column id="pladefRegNo" type="STRING" size="256" description="원피고등록번호"/>
          <Column id="pladefMainTel" type="STRING" size="256" description="주요연락처전화번호"/>
          <Column id="pladefAddTel" type="STRING" size="256" description="추가연락처전화번호"/>
          <Column id="pladefPos" type="STRING" size="256" description="우편번호"/>
          <Column id="pladefAddr1" type="STRING" size="256" description="주소1"/>
          <Column id="pladefClamVol" type="STRING" size="256" description="정구소가"/>
          <Column id="pladefLawConcSepcode" type="STRING" size="256" description="소송종결구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabReconcil">
        <ColumnInfo>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="pladefSepCode" type="STRING" size="256" description="원피고구분코드"/>
          <Column id="pladefSeq" type="STRING" size="256" description="원피고일련번호"/>
          <Column id="tabReconcilSeq" type="STRING" size="256" description="일련번호"/>
          <Column id="reconcilReqChg" type="STRING" size="256" description="요구금액"/>
          <Column id="reconcilAppvChg" type="STRING" size="256" description="승인금액"/>
          <Column id="reconcilMgrOpin" type="STRING" size="256" description="담당자의견"/>
          <Column id="reconcilExptjudgChg" type="STRING" size="256" description="예상판결액"/>
          <Column id="reconcilAppvId" type="STRING" size="256" description="최종승인자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabReconcil2">
        <ColumnInfo>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="pladefSepCode" type="STRING" size="256" description="원피고구분코드"/>
          <Column id="pladefSeq" type="STRING" size="256" description="원피고일련번호"/>
          <Column id="tabReconcilSeq" type="STRING" size="256" description="일련번호"/>
          <Column id="reconcilReqChg" type="STRING" size="256" description="요구금액"/>
          <Column id="reconcilAppvChg" type="STRING" size="256" description="승인금액"/>
          <Column id="reconcilMgrOpin" type="STRING" size="256" description="담당자의견"/>
          <Column id="reconcilExptjudgChg" type="STRING" size="256" description="예상판결액"/>
          <Column id="reconcilAppvId" type="STRING" size="256" description="최종승인자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabInstAdm00">
        <ColumnInfo>
          <Column id="instAdmCode" type="STRING" size="256" description="심급코드"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="instAdmDivRate" type="INT" size="256" description="총분담비율"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabLawsuit00">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="lawsuitFulfDetmWtr" type="STRING" size="256" description="이행권고결정여부"/>
          <Column id="lawsuitCostCfnApldate" type="STRING" size="256" description="소송비용확정신청일자"/>
          <Column id="lawsuitConcDate" type="STRING" size="256" description="소송종결일자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tabPladef00">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256" description="소송관리번호"/>
          <Column id="pladefSepCode" type="STRING" size="256" description="원피고구분코드"/>
          <Column id="pladefSeq" type="STRING" size="256" description="원피고일련번호"/>
          <Column id="pladefLawConcSepcode" type="STRING" size="256" description="소송종결구분코드"/>
          <Column id="pladefLawconcInstcode" type="STRING" size="256" description="소송종료심급구분코드"/>
          <Column id="pladefConcCont" type="STRING" size="256" description="종결내용"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div00" propid="text" datasetid="ds_search" columnid=""/>
      <BindItem id="item3" compid="Div00.Div01.Div00.Edit02" propid="value" datasetid="dds_list3" columnid="lawsuitCaseTyCode"/>
      <BindItem id="item4" compid="Div00.Div01.Div01.Edit01" propid="value" datasetid="dds_list3" columnid="lawsuitCpPladefSepcode"/>
      <BindItem id="item5" compid="Div00.Div01.Div01.Edit00" propid="value" datasetid="dds_list3" columnid="instAdmJudId"/>
      <BindItem id="item8" compid="Div00.Div01.Div01.Edit02" propid="value" datasetid="dds_list3" columnid="instAdmCortCode"/>
      <BindItem id="item0" compid="Div00.Div01.Div00.Edit00" propid="value" datasetid="dds_list3" columnid="instAdmPrgrCode"/>
      <BindItem id="item1" compid="Div00.Div01.Div00.Edit01" propid="value" datasetid="dds_list3" columnid="lawsuitRaisRea"/>
      <BindItem id="item6" compid="Div00.Div02.ds_lawsuitAdmNo" propid="value" datasetid="dds_list3" columnid="lawsuitAdmNo"/>
      <BindItem id="item7" compid="Div00.Div02.ds_instAdmCode" propid="value" datasetid="dds_list3" columnid="instAdmCode"/>
      <BindItem id="item13" compid="Div00.Div01.Div02.Edit00" propid="value" datasetid="dds_list3" columnid="instAdmIssuPoin"/>
      <BindItem id="item14" compid="Div00.Div01.Div02.Edit01" propid="value" datasetid="dds_list3" columnid="instAdmCtpmgrName"/>
      <BindItem id="item11" compid="Div00.Div02.ds_pladefSepCode" propid="value" datasetid="tabPladef" columnid="pladefSepCode"/>
      <BindItem id="item16" compid="Div00.Div02.ds_pladefSeq" propid="value" datasetid="tabPladef" columnid="pladefSeq"/>
      <BindItem id="item9" compid="edt_searchKeywords" propid="value" datasetid="dds_list3" columnid="lawsuitAdmNo"/>
      <BindItem id="item10" compid="edt_searchControll" propid="value" datasetid="dds_list3" columnid="instAdmCode"/>
      <BindItem id="item12" compid="edt_searchControll" propid="text" datasetid="dds_list3" columnid="instAdmCode2"/>
      <BindItem id="item15" compid="Div00.Div02.ds_instAdmCode2" propid="value" datasetid="dds_list3" columnid="instAdmCode2"/>
      <BindItem id="item19" compid="Div00.Div04.ds_instAdmDivRate" propid="value" datasetid="dds_list3" columnid="instAdmDivRate"/>
      <BindItem id="item20" compid="Div00.Div04.ds_lawsuitCostCfnApldate" propid="value" datasetid="dds_list3" columnid="lawsuitCostCfnApldate"/>
      <BindItem id="item21" compid="Div00.Div02.ds_pladefConcDate" propid="value" datasetid="tabPladef" columnid="pladefConcDate"/>
      <BindItem id="item22" compid="Div00.Div02.ds_pladefLawConcSepcode" propid="value" datasetid="tabPladef" columnid="pladefLawConcSepcode"/>
      <BindItem id="item23" compid="Div00.Div02.ds_pladefConcCont" propid="value" datasetid="tabPladef" columnid="pladefConcCont"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[//include "Lib::Comm.xjs";
include "Lib::common.xjs"; //공통함수 호출



//검색클릭
this.Div00_Div00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	

	var lawSearchNo = "";	//소송관리번호 검색값
	 
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	 
	 var newChild = new ChildFrame;
	 newChild.init("SearchNo"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "Lawsuit::LAWSUIT_ADM_NO.xfdl");
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");

	//lawSearchNo = dialog("SearchNo","lawsuit::LAWSUIT_ADM_NO.xfdl","LAWSUIT_LIST","","showtitlebar=true",0,0); // 소송관리번호 검색
	//trace(lawSearchNo);
	newChild.showModal(this.getOwnerFrame()
						, ""
						, this
						, "modal_callback");
/*
	if(this.edt_searchKeywords.value==""||this.edt_searchKeywords.value==null){
		alert("소송관리번호을 입력해주세요");	
		return false;
	}
	this.ds_search.clearData();
	var rowIdx = this.ds_search.addRow();	
	this.ds_search.setColumn(rowIdx, "searchKeyword", this.edt_searchKeywords.value);      
   
   var oDatas =  {
			  svcid : "tabInstAdmSelect222VO",
			  sController : "tabInstAdmSelectVO.do",			 
			  //inds :[""],
			  inds :["ds_search=ds_search"],
			  outds :[
				 "ds_list=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   		
		if(this.errorcode < 0)
		{
			trace("Div00_Div00_Button00_onclick eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			    
	});
	*/
}



this.modal_callback = function(sSvcId, variant)
{
	if(sSvcId == "SearchNo")
	{
		trace("lawSearchNo  =" + variant);
		trace("lawSearchNo length =" + variant.length);
		trace("lawSearchNo substr(0,10) =" + variant.substr(0,10));
		trace("lawSearchNo gfn_IsNull =" + this.gfn_IsNull(variant));
		
		this.Div00.Div04.ds_lawsuitConcDate.set_value(this.gfn_Today());
		this.Div00.Div02.ds_pladefConcDate.set_value(this.gfn_Today());
		
		if(this.gfn_IsNull(variant)==false){
			lawsrcrlt = variant.substr(0,10);	// 소송관리번호
			trace(lawsrcrlt);
				if(variant.length == "13"){
					instcdrlt = variant.substr(10,3);	//심급코드
			}
			trace("소송관리 검색");
			trace("lawsrcrlt = "+lawsrcrlt);
			trace("instcdrlt = "+instcdrlt);
			//this.getLawsuitSearch(lawsrcrlt,instcdrlt); //소송관리검색
			trace("Div00_Div00_Combo00_onitemchanged");
			this.ds_search4.clearData();
			var rowIdx = this.ds_search4.addRow();
			  
			this.ds_search4.setColumn(rowIdx, "searchKeyword", lawsrcrlt);
			this.ds_search4.setColumn(rowIdx, "searchCondition", instcdrlt);
		   
		   
		   
		   var oDatas =  {
					  svcid : "tabInstAdmSelect3VO",
					  sController : "tabInstAdmSelect3VO.do",			 
					  //inds :[""],
					  inds :["ds_search=ds_search4"],
					  outds :[
						 "dds_list3=output1"
						 ],			     
					  args  : [				
					  ],
					  bAsync : true,    // 비동기여부 (true : async  false: sync)
					  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
					  bCompress :false,	 //			  
					}; 
	
					//trace("222222222222222");
					//공통 transaction 함수 호츨   //function callback 
					Iject.transaction(this,oDatas,function(){   		 
						if(this.errorcode < 0)
						{
							trace("Div00_Div00_Button00_onclick eeeeeeeeeeee");
						   Iject.alert(this.errorMsg,"알림");			
						   return;
						}		
						  
						   var pThis = this.fobj;   //form object
							   //pThis.fn_sepcode();  //심급코드	      	       	    	  	       
							   pThis.fn_search3();//준비서면목록
					});
	
		}else{
			return false;
		}
		
	}
	
	
}

//심급SELECT선택
/*
this.Div00_Div00_Combo00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	trace("Div00_Div00_Combo00_onitemchanged");
	this.ds_search4.clearData();
	var rowIdx = this.ds_search4.addRow();
	  
	this.ds_search4.setColumn(rowIdx, "searchKeyword", this.edt_searchKeywords.value);
	this.ds_search4.setColumn(rowIdx, "searchCondition", this.edt_searchControll.value);
   
   
   
   var oDatas =  {
			  svcid : "tabInstAdmSelect3VO",
			  sController : "tabInstAdmSelect3VO.do",			 
			  //inds :[""],
			  inds :["ds_search=ds_search4"],
			  outds :[
				 "dds_list3=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	//trace("222222222222222");
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		
		if(this.errorcode < 0)
		{
			trace("Div00_Div00_Button00_onclick eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	      
	       var pThis = this.fobj;   //form object
	       	   //pThis.fn_sepcode();  //심급코드	      	       	    	  	       
	       	   pThis.fn_search3();//준비서면목록
	});
}
*/
//원고사항목록
this.fn_search3 = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	
   trace("fn_search3");
   //을호증
   this.ds_search3.clearData();
	var rowIdx = this.ds_search3.addRow();	
   this.ds_search3.setColumn(rowIdx, "searchKeyword", this.Div00.Div02.ds_lawsuitAdmNo.value);
   this.ds_search3.setColumn(rowIdx, "searchCondition", this.Div00.Div02.ds_instAdmCode.value);
   
   
	
   var oDatas =  {
			  svcid : "tabPladefOrgSelectVO",
			  sController : "tabPladefOrgSelectVO.do",			 
			  //inds :[""],
			  inds :["ds_search=ds_search3"],
			  outds :[
				 "tabPladef=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	//trace("222222222222222");
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
			trace("fn_search2 eeeeeeeeeeee");
			
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	      
	      
	       var pThis = this.fobj;   //form object
	       	   pThis.fn_sepcode4();  ////종결구분
	    
	});
}
/*
//재판외화해 SELECT
this.fn_reconcil =function(obj:Button,  e:nexacro.ClickEventInfo){

     this.tabReconcil.clearData();
	 var rowIdx = this.tabReconcil.addRow();
     this.tabReconcil.setColumn(rowIdx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호
     this.tabReconcil.setColumn(rowIdx, "instAdmCode", this.Div00.Div02.ds_instAdmCode.value);//심급코드
     this.tabReconcil.setColumn(rowIdx, "pladefSepCode", this.Div00.Div02.ds_pladefSepCode.value);//원피고구분코드
     this.tabReconcil.setColumn(rowIdx, "pladefSeq", this.Div00.Div02.ds_pladefSeq.value);//원피고일련번호
     
     
     
     
     
	var oDatas =  {
			  svcid : "tabReconcil3SelectVO",
			  sController : "tabReconcil3SelectVO.do",			 
			  inds :["input1=tabReconcil:U"],			  
			  outds :[
				 "tabReconcil=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }
	      
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
	      // var pThis = this.fobj;   //form object
		  //pThis.fn_search2();
	});
	
	
}

//심급선택시
this.fn_sepcode = function(obj:Button,  e:nexacro.ClickEventInfo)
{		       
	var oDatas =  {
			  svcid : "sep1",
			  //sController : "cmmCodeDetailSelectVO.do?classCode=F02",			 			  
			  sController : "tabCmmSelectVO.do?classCode=G01",			 			  
			  inds :[""],
			  outds :[
				 "ds_sep=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	//trace("222222222222222");
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		   
		if(this.errorcode < 0)
		{
			trace("eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	      //trace("eeeeeeeeeee23e");
	       var pThis2 = this.fobj;   //form object
	       pThis2.fn_sepcode4();  //진행상태
	       
	      
	    
	    
	});
}


*/

//종결구분
this.fn_sepcode4 = function(obj:Button,  e:nexacro.ClickEventInfo)
{		       
	var oDatas =  {
			  svcid : "sep4",
			  //sController : "cmmCodeDetailSelectVO.do?classCode=F02",			 			  
			  sController : "tabCmmSelectVO.do?classCode=H01",			 			  
			  inds :[""],
			  outds :[
				 "ds_sep4=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	//trace("222222222222222");
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
			trace("eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	      //trace("eeeeeeeeeee23e");
	       //var pThis = this.fobj;   //form object
	       //	   pThis.fn_search_post();  //조회후 처리 
	    var pThis5 = this.fobj;   //form object
			pThis5.fn_sepcode5();//쟁정사항구분
	});
}



//소송종료심급차수
this.fn_sepcode5 = function(obj:Button,  e:nexacro.ClickEventInfo)
{		       


	var oDatas =  {
			  svcid : "sep5",
			  //sController : "cmmCodeDetailSelectVO.do?classCode=G01",			 			  
			  sController : "tabCmmSelectVO.do?classCode=G01",			 			  
			  inds :[""],
			  outds :[
				 "ds_sep5=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
			trace("eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	
	       //var pThis = this.fobj;   //form object
	       //	   pThis.fn_search_post();  //조회후 처리 
	     //var pThis3 = this.fobj;   //form object
	      // pThis3.fn_search3();
	});
}

///////////////////////////////////////////////////////////////




this.fn_refresh =function(obj:Button,  e:nexacro.ClickEventInfo){
	this.tabEdocAdm.clearData();
}



//저장
this.fn_save = function(strid)
{
     trace("fn_save");
     //심급업데이트
     //총부담비율:ds_instAdmDivRate
     this.tabInstAdm00.clearData();
     var instAdmIdx = this.tabInstAdm00.addRow();
     this.tabInstAdm00.setColumn(instAdmIdx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호
     trace("1소송관리번호:"+this.Div00.Div02.ds_lawsuitAdmNo.value);
     this.tabInstAdm00.setColumn(instAdmIdx, "instAdmCode", this.Div00.Div02.ds_instAdmCode.value);//심급코드
     trace("1심급코드:"+this.Div00.Div02.ds_instAdmCode.value);
     this.tabInstAdm00.setColumn(instAdmIdx, "instAdmDivRate", this.Div00.Div04.ds_instAdmDivRate.value);//총부담비율
     trace("1총부담비율:"+this.Div00.Div04.ds_instAdmDivRate.value);
     
     var strSvcid="tabInstAdmOrgModifyVO";
	var strController="/tabInstAdmOrgModifyVO.do";
	var strParam="";
	this.gfn_transaction(this,strSvcid,strController,"input1=tabInstAdm00","tabInstAdm00=output1",strParam,"fnCallback");
	
	trace("///////////////////////////////////////////////////////////////////");
     /*
     var oDatas =  {
			  svcid : strid,
			  sController : "tabInstAdmOrgModifyVO.do",			 
			  inds :["input1=tabInstAdm00:U"],			  
			  outds :[
				 "tabInstAdm00=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	         
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
	      // var pThis = this.fobj;   //form object
		  //pThis.fn_search2();
	});
	*/
     
     //소송업데이트
     //이행권고결정:ds_lawsuitFulfDetmWtr
     //소송확정신고일자:ds_lawsuitCostCfnApldate
     //소송종결일자:ds_lawsuitConcDate     
     this.tabLawsuit00.clearData();
     var instAdm2Idx = this.tabLawsuit00.addRow();
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호     
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitFulfDetmWtr", this.Div00.Div04.ds_lawsuitFulfDetmWtr.value);//이행권고결정여부 
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitCostCfnApldate", this.Div00.Div04.ds_lawsuitCostCfnApldate.value);//소송비용확정신청일자
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitConcDate", this.Div00.Div04.ds_lawsuitConcDate.value);//소송종결일자
     
     var strsSvcid="tabLawsuitOrg2ModifyVO";
	var strsController="/tabLawsuitOrg2ModifyVO.do";
	var strsParam="";
	this.gfn_transaction(this,strsSvcid,strsController,"input1=tabLawsuit00","tabLawsuit00=output1",strsParam,"fnCallback");
     /*
     var oDates =  {
			  svcid : strid,
			  sController : "tabLawsuitOrg2ModifyVO.do",			 
			  inds :["input1=tabLawsuit00:U"],			  
			  outds :[
				 "tabLawsuit00=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDates,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	         
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
	      // var pThis = this.fobj;   //form object
		  //pThis.fn_search2();
	});
	*/
     //원피고엡데이트
     //종결일자:ds_pladefConcDate
     //소송종결구분코드:ds_pladefLawConcSepcode
     //소송종료심급구분코드:ds_pladefLawconcInstcode
     //종결내용:ds_pladefConcCont     
     this.tabPladef00.clearData();
     var instAdm3Idx = this.tabPladef00.addRow();
     this.tabPladef00.setColumn(instAdm3Idx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호     
     this.tabPladef00.setColumn(instAdm3Idx, "pladefSepCode", this.Div00.Div02.ds_pladefSepCode.value);//원피고구분코드
     this.tabPladef00.setColumn(instAdm3Idx, "pladefSeq", this.Div00.Div02.ds_pladefSeq.value);//원피고일련번호
     this.tabPladef00.setColumn(instAdm3Idx, "tabPladefConcDate", this.Div00.Div02.ds_tabPladefConcDate.value);//종결일자
     this.tabPladef00.setColumn(instAdm3Idx, "tabPladefLawConcSepcode", this.Div00.Div02.ds_tabPladefLawConcSepcode.value);//소송종결구분코드
     this.tabPladef00.setColumn(instAdm3Idx, "tabPladefLawconcInstcode", this.Div00.Div02.ds_tabPladefLawconcInstcode.value);//소송종료심급구분코드
     this.tabPladef00.setColumn(instAdm3Idx, "tabPladefConcCont", this.Div00.Div02.ds_tabPladefConcCont.value);//종결내용
     
     var strdSvcid="tabPladefOrg2ModifyVO";
	var strdController="/tabPladefOrg2ModifyVO.do";
	var strdParam="";
	this.gfn_transaction(this,strdSvcid,strdController,"input1=tabPladef00","tabPladef00=output1",strdParam,"fnCallback");
     /*
     var oDatos =  {
			  svcid : strid,
			  sController : "tabPladefOrg2ModifyVO.do",			 
			  inds :["input1=tabPladef00:U"],			  
			  outds :[
				 "tabPladef00=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDates,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }
	         
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
	      // var pThis = this.fobj;   //form object
		  //pThis.fn_search2();
	});  
	             	*/
	
}

//저장버튼클릭시
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save("save");
}
//초기화버튼클릭시

this.fnCallback = function (svcid, errcd, errmsg)
{
	switch(svcid)
	{
		case "tabInstAdmOrgModifyVO" :
			if(errcd==0){
				trace("tabInstAdmOrgModifyVO");
			}else{
				trace("tabInstAdmOrgModifyVO error:"+errmsg);
			}			
			break; 
		case "tabLawsuitOrg2ModifyVO" :	
			if(errcd==0){
				trace("tabLawsuitOrg2ModifyVO");
			}else{
				trace("tabLawsuitOrg2ModifyVO error:"+errmsg);
			}
			break;
		case "tabPladefOrg2ModifyVO" :
			if(errcd==0){
				alert("수정되었습니다.");
			}else{
				alert(errmsg);
			}
			//this.close(rdo_re.value+"&"+edt_countEventNo.value+"&"+edt_countNo.value+"&"+edt_countSum.value);
			//var pThis = this.fobj; 
			//pThis.fn_select();
			fn_select();
		break;
	}
}




this.fn_save2 = function(strid)
{
     trace("fn_save2");
     
	var oDatas =  {
			  svcid : strid,
			  sController : "tabEdocAdmModifyVO.do",			 
			  inds :["input1=tabEdocAdm2:U"],			  
			  outds :[
				 "tabEdocAdm2=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }
	      
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
		  pThis.fn_search2();
	});
     
	
}
//삭제로직
this.fn_save3 = function(strid)
{
     trace("fn_save3");
     
	
     
	
}

/*






//delete 갑호종
this.Div00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("Div00_Button00_onclick");
	var nRow = this.tabEdocAdm2.rowposition;
	this.tabEdocAdm2.deleteRow(nRow);
	var rtnValue = Iject.confirm("삭제 하시겠습니까?");
	
	if(rtnValue)
	{
	
		this.fn_save2("delete");
	}
	else
	{
		this.fn_search2();
	}
}

this.Div00_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("Div00_Button01_onclick");
	var nRow = this.tabEdocAdm3.rowposition;
	this.tabEdocAdm3.deleteRow(nRow);
	var rtnValue = Iject.confirm("삭제 하시겠습니까?");
	
	if(rtnValue)
	{
	
		this.fn_save3("delete");
	}
	else
	{
		this.fn_search2();
	}
}

//222222
this.fn_save2 = function(strid)
{
     trace("fn_save2");
     
	var oDatas =  {
			  svcid : strid,
			  sController : "tabEdocAdmModifyVO.do",			 
			  inds :["input1=tabEdocAdm2:U"],			  
			  outds :[
				 "tabEdocAdm2=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }
	      
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
		  pThis.fn_search2();
	});
     
	
}

this.fn_save3 = function(strid)
{
     trace("fn_save3");
     
	var oDatas =  {
			  svcid : strid,
			  sController : "tabEdocAdmModifyVO.do",			 
			  inds :["input1=tabEdocAdm3:U"],			  
			  outds :[
				 "tabEdocAdm3=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }
	      
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
		  pThis.fn_search2();
	});
     
	
}
*/

//초기화
this.Div00_save01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.tabEdocAdm2.reset(); 
	this.tabReconcil.clearData();
	
	//this.tabEdocAdm2.setColumn(rowIdx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호
    // this.tabEdocAdm2.setColumn(rowIdx, "instAdmCode", this.Div00.Div02.ds_instAdmCode.value);//심급코드
    //this.Div00.Div02.ds_preIwrDfsDeg.value="";//변론차수
    //this.Div00.Div02.ds_preIwrIssuSepcode.value="";//쟁정사항구분코드
     
    // this.Div00.Div02.ds_preIwrName.value="";//중비서면제목
    // this.Div00.Div02.ds_preIwrCont.value="";//준비서면내용
    // this.Div00.Div02.ds_preIwrCompWtr.value="";//완료여부
     
}
//추가
this.Div00_save00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.tabReconcil.addRow();
}

this.Div00_Div04_Combo00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
}


//저장버튼 클릭시
this.fn_save = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save3();          	     
}




//심급업데이트
this.fn_save3 = function(obj:Button,  e:nexacro.ClickEventInfo){

	//심급업데이트
     //총부담비율:ds_instAdmDivRate
     this.tabInstAdm00.clearData();
     var instAdmIdx = this.tabInstAdm00.addRow();
     this.tabInstAdm00.setColumn(instAdmIdx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호
     this.tabInstAdm00.setColumn(instAdmIdx, "instAdmCode", this.Div00.Div02.ds_instAdmCode.value);//심급코드
     this.tabInstAdm00.setColumn(instAdmIdx, "instAdmDivRate", this.Div00.Div02.ds_instAdmDivRate.value);//총부담비율
     
     var oDatas =  {
			  svcid : strid,
			  sController : "tabInstAdmOrgModifyVO.do",			 
			  inds :["input1=tabInstAdm00:U"],			  
			  outds :[
				 "tabInstAdm00=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	         
	     
	     var pThis = this.fobj;   //form object
		 pThis.fn_save4();
	});
}

//소송업데이트
this.fn_save4 = function(obj:Button,  e:nexacro.ClickEventInfo){
	//소송업데이트
     //이행권고결정:ds_lawsuitFulfDetmWtr
     //소송확정신고일자:ds_lawsuitCostCfnApldate
     //소송종결일자:ds_lawsuitConcDate     
     this.tabLawsuit00.clearData();
     var instAdm2Idx = this.tabLawsuit00.addRow();
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호     
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitFulfDetmWtr", this.Div00.Div02.ds_lawsuitFulfDetmWtr.value);//이행권고결정여부 
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitCostCfnApldate", this.Div00.Div02.ds_lawsuitCostCfnApldate.value);//소송비용확정신청일자
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitConcDate", this.Div00.Div02.ds_lawsuitConcDate.value);//소송종결일자
     
     var oDates =  {
			  svcid : strid,
			  sController : "tabLawsuitOrg2ModifyVO.do",			 
			  inds :["input1=tabLawsuit00:U"],			  
			  outds :[
				 "tabLawsuit00=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDates,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       pThis.fn_save5();
	       
	         
	      //pThis.div_search.edt_searchKeyword.set_value(pThis.edt_fullName.value);
	      // var pThis = this.fobj;   //form object
		  //pThis.fn_search2();
	});
}

//원피고엡데이트
this.fn_save5 = function(obj:Button,  e:nexacro.ClickEventInfo){

	//원피고엡데이트
     //종결일자:ds_pladefConcDate
     //소송종결구분코드:ds_pladefLawConcSepcode
     //소송종료심급구분코드:ds_pladefLawconcInstcode
     //종결내용:ds_pladefConcCont     
     this.tabPladef00.clearData();
     var instAdm3Idx = this.tabPladef00.addRow();
     this.tabPladef00.setColumn(instAdm3Idx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호     
     this.tabPladef00.setColumn(instAdm3Idx, "pladefSepCode", this.Div00.Div02.ds_pladefSepCode.value);//원피고구분코드
     this.tabPladef00.setColumn(instAdm3Idx, "pladefSeq", this.Div00.Div02.ds_pladefSeq.value);//원피고일련번호
     this.tabPladef00.setColumn(instAdm3Idx, "tabPladefConcDate", this.Div00.Div02.ds_tabPladefConcDate.value);//종결일자
     this.tabPladef00.setColumn(instAdm3Idx, "tabPladefLawConcSepcode", this.Div00.Div02.ds_tabPladefLawConcSepcode.value);//소송종결구분코드
     this.tabPladef00.setColumn(instAdm3Idx, "tabPladefLawconcInstcode", this.Div00.Div02.ds_tabPladefLawconcInstcode.value);//소송종료심급구분코드
     this.tabPladef00.setColumn(instAdm3Idx, "tabPladefConcCont", this.Div00.Div02.ds_tabPladefConcCont.value);//종결내용
     
     var oDatos =  {
			  svcid : strid,
			  sController : "tabPladefOrg2ModifyVO.do",			 
			  inds :["input1=tabPladef00:U"],			  
			  outds :[
				 "tabPladef00=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDates,function(){   
		  
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       
	       var pThis = this.fobj;   //form object
	       
	      switch(this.svcid)
	      {
	         case "save" : 
	         trace("save");
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	         trace("delete");
	            Iject.alert("삭제완료");
				break; 
	      }	     
	});
}
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dds_list3.clearData();
	this.tabPladef.clearData();
	this.tabReconcil.clearData();
	this.ds_list.clearData();
	this.reload();
}

this.ds_pladefConcCont_ = function(obj:TextArea,  e:nexacro.TextChangedEventInfo)
{
	
}

this.ds_pladefConcCont_ontextchanged = function(obj:TextArea,  e:nexacro.TextChangedEventInfo)
{
	var strLength = this.Div00.Div02.ds_pladefConcCont.getLength();
	if(strLength>255){
		alert("255자를 넘지 못합니다.");
	}else{
		this.Div00.Div02.Static01.set_text(strLength);
	}
	//trace("strLength");
}



//종결일자 onchang
/*
this.Div00_Div04_ds_lawsuitConcDate_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	//alert("onchanged");
	var _ds_lawsuitConcDate = obj.value;
	//alert("onchanged2:"+obj.value);
	//this.Div00.Div04.ds_lawsuitConcDate.value=_ds_lawsuitConcDate;
	this.Div00.Div02.ds_lawsuitConcDate.set_value(_ds_lawsuitConcDate);
	
}
this.Div00.Div02.ds_reconcilAppvDate.set_value(this.gfn_Today());
*/




this.fn_select = function(obj:Button,  e:nexacro.ClickEventInfo)
{		       

 
     
	this.ds_search4.clearData();
			var rowIdx = this.ds_search4.addRow();
			  
			this.ds_search4.setColumn(rowIdx, "searchKeyword", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호
			this.ds_search4.setColumn(rowIdx, "searchCondition", this.Div00.Div02.ds_instAdmCode.value);//심급코드
		   
		   
		   
		   var oDatas =  {
					  svcid : "tabInstAdmSelect3VO",
					  sController : "tabInstAdmSelect3VO.do",			 
					  //inds :[""],
					  inds :["ds_search=ds_search4"],
					  outds :[
						 "dds_list3=output1"
						 ],			     
					  args  : [				
					  ],
					  bAsync : true,    // 비동기여부 (true : async  false: sync)
					  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
					  bCompress :false,	 //			  
					}; 
	
					//trace("222222222222222");
					//공통 transaction 함수 호츨   //function callback 
					Iject.transaction(this,oDatas,function(){   		 
						if(this.errorcode < 0)
						{
							trace("Div00_Div00_Button00_onclick eeeeeeeeeeee");
						   Iject.alert(this.errorMsg,"알림");			
						   return;
						}		
						  
						   var pThis = this.fobj;   //form object
							   //pThis.fn_sepcode();  //심급코드	      	       	    	  	       
							   pThis.fn_search3();//준비서면목록
					});
}


//저장클릭시
this.Div00_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		if(this.gfn_IsNull(this.Div00.Div04.ds_instAdmDivRate.value)==true){
			alert("원고판결내역을 입력해주세요.");
			this.Div00.Div04.ds_instAdmDivRate.setFocus();
			return;
		}
		if(this.gfn_IsNull(this.Div00.Div04.ds_lawsuitCostCfnApldate.value)==true){
			alert("소송비용확정신청일자를 입력해주세요.");
			this.Div00.Div04.ds_lawsuitCostCfnApldate.setFocus();
			return;
		}
		if(this.gfn_IsNull(this.Div00.Div04.ds_lawsuitConcDate.value)==true){
			alert("소송종결일자를 입력해주세요.");
			this.Div00.Div04.ds_lawsuitConcDate.setFocus();
			return;
		}
		if(this.gfn_IsNull(this.Div00.Div02.ds_pladefConcDate.value)==true){
			alert("소송종결일자를 입력해주세요.");
			this.Div00.Div02.ds_pladefConcDate.setFocus();
			return;
		}
		if(this.gfn_IsNull(this.Div00.Div02.ds_pladefConcCont.value)==true){
			alert("종결내용를 입력해주세요.");
			this.Div00.Div02.ds_pladefConcCont.setFocus();
			return;
		}
		//this.Div00.Div02.ds_pladefConcCont
		
	 trace("fn_save");
     //심급업데이트
     //총부담비율:ds_instAdmDivRate
     this.tabInstAdm00.clearData();
     var instAdmIdx = this.tabInstAdm00.addRow();
     this.tabInstAdm00.setColumn(instAdmIdx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호
     trace("1소송관리번호:"+this.Div00.Div02.ds_lawsuitAdmNo.value);
     this.tabInstAdm00.setColumn(instAdmIdx, "instAdmCode", this.Div00.Div02.ds_instAdmCode.value);//심급코드
     trace("1심급코드:"+this.Div00.Div02.ds_instAdmCode.value);
     this.tabInstAdm00.setColumn(instAdmIdx, "instAdmDivRate", this.Div00.Div04.ds_instAdmDivRate.value);//총부담비율
     trace("1총부담비율:"+this.Div00.Div04.ds_instAdmDivRate.value);
     
     var strSvcid="tabInstAdmOrgModifyVO";
	var strController="/tabInstAdmOrgModifyVO.do";
	var strParam="";
	this.gfn_transaction(this,strSvcid,strController,"input1=tabInstAdm00","tabInstAdm00=output1",strParam,"fnCallback");
	
	trace("///////////////////////////////////////////////////////////////////");
     
     
     //소송업데이트
     //이행권고결정:ds_lawsuitFulfDetmWtr
     //소송확정신고일자:ds_lawsuitCostCfnApldate
     //소송종결일자:ds_lawsuitConcDate     
     this.tabLawsuit00.clearData();
     var instAdm2Idx = this.tabLawsuit00.addRow();
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호  
        trace("2소송관리번호:"+this.Div00.Div02.ds_lawsuitAdmNo.value);
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitFulfDetmWtr", this.Div00.Div04.ds_lawsuitFulfDetmWtr.value);//이행권고결정여부 
     trace("2이행권고결정여부 :"+this.Div00.Div04.ds_lawsuitFulfDetmWtr.value);
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitCostCfnApldate", this.Div00.Div04.ds_lawsuitCostCfnApldate.value);//소송비용확정신청일자
     trace("2소송비용확정신청일자 :"+this.Div00.Div04.ds_lawsuitCostCfnApldate.value);
     this.tabLawsuit00.setColumn(instAdm2Idx, "lawsuitConcDate", this.Div00.Div04.ds_lawsuitConcDate.value);//소송종결일자
     trace("2소송종결일자 :"+this.Div00.Div04.ds_lawsuitConcDate.value);
     
     var strsSvcid="tabLawsuitOrg2ModifyVO";
	var strsController="/tabLawsuitOrg2ModifyVO.do";
	var strsParam="";
	this.gfn_transaction(this,strsSvcid,strsController,"input1=tabLawsuit00","tabLawsuit00=output1",strsParam,"fnCallback");
    
    trace("///////////////////////////////////////////////////////////////////");
     //원피고엡데이트
     //종결일자:ds_pladefConcDate
     //소송종결구분코드:ds_pladefLawConcSepcode
     //소송종료심급구분코드:ds_pladefLawconcInstcode
     //종결내용:ds_pladefConcCont     
     this.tabPladef00.clearData();
     var instAdm3Idx = this.tabPladef00.addRow();
     this.tabPladef00.setColumn(instAdm3Idx, "lawsuitAdmNo", this.Div00.Div02.ds_lawsuitAdmNo.value);//소송관리번호 
         trace("3소송관리번호:"+this.Div00.Div02.ds_lawsuitAdmNo.value);
     this.tabPladef00.setColumn(instAdm3Idx, "pladefSepCode", this.Div00.Div02.ds_pladefSepCode.value);//원피고구분코드
     trace("3원피고구분코드:"+this.Div00.Div02.ds_pladefSepCode.value);
     this.tabPladef00.setColumn(instAdm3Idx, "pladefSeq", this.Div00.Div02.ds_pladefSeq.value);//원피고일련번호
     trace("3원피고일련번호:"+this.Div00.Div02.ds_pladefSeq.value);
     this.tabPladef00.setColumn(instAdm3Idx, "pladefConcDate", this.Div00.Div02.ds_pladefConcDate.value);//종결일자
     trace("3종결일자:"+this.Div00.Div02.ds_pladefConcDate.value);
     this.tabPladef00.setColumn(instAdm3Idx, "pladefLawConcSepcode", this.Div00.Div02.ds_pladefLawConcSepcode.value);//소송종결구분코드
     trace("3소송종결구분코드:"+this.Div00.Div02.ds_pladefLawConcSepcode.value);
     this.tabPladef00.setColumn(instAdm3Idx, "pladefLawconcInstcode", this.Div00.Div02.ds_pladefLawconcInstcode.value);//소송종료심급구분코드
     trace("3소송종료심급구분코드:"+this.Div00.Div02.ds_pladefLawconcInstcode.value);
     this.tabPladef00.setColumn(instAdm3Idx, "pladefConcCont", this.Div00.Div02.ds_pladefConcCont.value);//종결내용
     trace("3종결내용:"+this.Div00.Div02.ds_pladefConcCont.value);
     
     var strdSvcid="tabPladefOrg2ModifyVO";
	var strdController="/tabPladefOrg2ModifyVO.do";
	var strdParam="";
	this.gfn_transaction(this,strdSvcid,strdController,"input1=tabPladef00","tabPladef00=output1",strdParam,"fnCallback");
     
}

this.Div00_Div02_ds_pladefLawConcSepcode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
