<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Login" classname="Login" left="0" top="0" width="450" height="290" onload="form_onload" style="background:transparent;" onsize="Login_onsize" titletext="Login" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_login" taborder="0" left="0" top="0" width="450" height="291" style="background:transparent URL('img::Login_bg.png');" scrollbars="none">
          <Layouts>
            <Layout width="553" height="321">
              <Button id="Button00" taborder="15" onclick="fn_close" left="88.24%" top="7" right="1.76%" height="30" style="background:transparent;border:0 none #999999ff ;"/>
              <Edit id="txt_userId" taborder="16" displaynulltext="UserID" left="100" top="130" width="193" height="35" style="bordertype:round 20 0 ;" oneditclick="div_login_txt_userId_oneditclick"/>
              <Edit id="txt_userPwd" taborder="17" displaynulltext="Password" left="100" top="164" width="193" height="35" password="true" onkeyup="div_login_txt_userPwd_onkeyup" oneditclick="div_login_txt_userPwd_oneditclick"/>
              <CheckBox id="CheckBox00" taborder="18" text="아이디저장" left="22.22%" top="205" right="44.44%" height="20" cssclass="chk_Login_Id" onclick="div_login_CheckBox00_onclick"/>
              <Button id="btn_login" taborder="19" top="130" right="94" width="60" height="70" cssclass="btn_Login_Login" onclick="btn_login_onclick" onkeyup="div_login_btn_login_onkeyup"/>
              <Button id="btn_close" taborder="20" onclick="fn_close" visible="false" top="15" right="15" width="17" height="17" cssclass="btn_Login_Close"/>
              <Button id="new" taborder="21" text="회원가입" left="65.78%" top="204" height="20" onclick="div_login_Button01_onclick" width="60" style="background:goldenrod;border:1 solid #999999ff ;color:#ffffffff;"/>
              <Button id="devel" taborder="22" text="개발자로그인" left="44.67%" top="204" right="34.89%" height="20" style="background:goldenrod;border:1 solid #999999ff ;color:#ffffffff;" onclick="div_login_Button02_onclick" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="자금세탁방지시스템" onclick="div_login_Static00_onclick" left="19.78%" top="42" right="16.44%" height="39" style="background:transparent URL('img::Login_bg.png');color:#ffffffff;align:middle;font:bold 12 Dotum;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_idPwd">
        <ColumnInfo>
          <Column id="id" type="STRING" size="20"/>
          <Column id="pw" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="emp_info">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="20"/>
          <Column id="empName" type="STRING" size="20"/>
          <Column id="pwd" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_login.txt_userId" propid="value" datasetid="ds_idPwd" columnid="id"/>
      <BindItem id="item1" compid="div_login.txt_userPwd" propid="value" datasetid="ds_idPwd" columnid="pw"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[

/***********************************************************************************
* SYSTEM      : 넥사크로플랫폼 PackageB
* BUSINESS    : 넥사크로플랫폼 PackageB
* FILE NAME   : Login.xfdl
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 로그인 화면
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::common.xjs";
include "Lib::Comm.xjs";

/***********************************************************************************
* Global/Local Variable
***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	if(nexacro.Browser == "Runtime") this.div_login.btn_close.set_visible(true);

	Iject.formOnload(obj);
	this.form_onsize();
}

 
/***********************************************************************************
* User Function
***********************************************************************************/

/**
* form onsize
* @return 
* @example
* @memberOf public
*/ 

// 폼 사이즈
this.form_onsize = function()
{
  	if(nexacro.Browser == "Runtime") return;

  	var nLeft = (application.mainframe.width / 2) - Math.round((this.div_login.getOffsetWidth()) / 2);
  	var nTop = (application.mainframe.height / 2) - Math.round((this.div_login.getOffsetHeight()) / 2);

	if(nLeft <= 0)
	{
		this.div_login.setOffsetLeft(0);
	}
	else
	{
    	this.div_login.setOffsetLeft(nLeft);
		this.div_login.setOffsetTop(nTop);
	}
}


/***********************************************************************************
* Component Event
***********************************************************************************/
this.btn_login_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_login();
}


//회원로그인
//login function
this.fn_login = function() {

	application.gds_empInfo.clearData();
	
	if(this.gfn_IsNull(this.div_login.txt_userId.value)){
		this.alert("ID를 입력해주시기 바랍니다.");
		return;
	}
	
	
	if(this.gfn_IsNull(this.div_login.txt_userPwd.value)){
		this.alert("비밀번호를 입력해주시기 바랍니다.");
		return;
	}

	this.gfn_transaction(this,
						"loginCheck",
						"aml/login.do",
						"ds_idPwd=ds_idPwd",
						"gds_empInfo=gds_empInfo",
						"",
						"fnCallback"
						);
}

// callback
this.fnCallback = function(sSvcId, nErrorCode, sErrorMsg){
	if(nErrorCode < 0){
		this.alert("통신에 실패하였습니다.\n잠시 후 다시 시도해주세요.\n" + sSvcId + " : " + sErrorMsg);
		return;
	}else{
		switch(sSvcId){
			case "loginCheck":
				if(application.gds_empInfo.getRowCount()<1){
					this.alert("아이디나 비밀번호를 잘못입력하였습니다.");
				}else{
					trace("emp : "+  application.gds_empInfo.getColumn(0, "empNo"));
					var oArgs = "close";
					Iject.popClose(this,oArgs);
				}
			break;
			default:
			break;
		}
	}
}






	
		
// 경고창 및 edit component set null
this.null_text = function(msg)
{
	this.alert(msg);
	this.div_login.txt_userId.set_value("");
	this.div_login.txt_userPwd.set_value("");
}

/**
* 프레임 open
* @return 
* @example
* @memberOf public
*/ 

this.fn_menuOpen = function()
{
    gv_vFrameSet.set_separatesize("0,*,42");
    gv_workFrame.frames["MainForm"].setFocus();
}


this.Login_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{
     this.form_onsize(e.cx, e.cy);
}

//닫기 버튼
this.fn_close = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.exit();
}

//회원가입
this.div_login_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
/*
	strName : 생성될 자식 프레임의 이름
	strFormURL : 로딩한 Form의 URL
	objParentFrame : 부모 프레임
	objArgumentList : ChildFrame에 추가될 변수 리스트 {변수명:변수값, 변수명:변수값} 형식으로 입력합니다.
	strOpenStyle : ChildFrame에 설정할 속성 리스트 a=b b='c' 형식으로 입력합니다.
	nLeft : ChildFrame의 position 중 left 값
	nTop : ChildFrame의 position 중 top 값
	nWidth : ChildFrame의 position 중 width 값Default : 100
	nHeight : ChildFrame의 position 중 height 값Default : 100
	objOpener : 모덜리스 대화상자의 opener가 될 Form 오브젝트 , default : 처음 이벤트가 발생한 Form 오브젝트
	
	[Sample Call]
	var bSucc;
	bSucc = application.open("modeless", "Base::Form01.xfdl", ParentFrame00, {a:'aaa', b:'bbb'}, "showtitlebar=true showstatusbar=false", 0, 0);
	bSucc = application.open("modeless", "Base::Form01.xfdl", ParentFrame00, {a:'aaa', b:'bbb'}, "showtitlebar=true showstatusbar=false", 0, 0, 640, 480);
	bSucc = application.open("modeless", "Base::Form01.xfdl", ParentFrame00, {a:'aaa', b:'bbb'}, "showtitlebar=true showstatusbar=false", 0, 0, 640, 480, this);	
*/ 

//  application.open(strName,strFormURL,objParentFrame,{objArgumentList},strOpenStyle,nLeft,nTop[,nWidth,nHeight[,objOpener]])
 	application.open("modal", "adm::newmember.xfdl","", {a:'aaa', b:'bbb'}, "showtitlebar=false showstatusbar=false", 200, 200, 640, 480, this);
}


// 비밀번호
this.div_login_txt_userPwd_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_login();
	}
}

// 아이디체크
this.div_login_CheckBox00_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo){
	
	var objCheckBox = new CheckBox("CheckBox00", "absolute", null, null, 300, "400px", "80%", 300); 
	

}






////////////////////////공통스크립트 transaction 로드/////////////////////////
this.gfn_transactionLogin=function(objFrm, svcid, strURL, inputDs, outputDs, params, callbackFnc)
{	 
trace("ㅁㄴㅇㄹㄹㄴㅁㄴㅇㄹ====");
	//trace(objFrm);
	//trace(svcid);
	//trace(strURL);
	//trace(inputDs);
	trace(outputDs);
	//trace(params);
	//trace(callbackFnc);
	application.gdsTransInfo.clearData();

	var dsInputName = this.splitDsName(inputDs,0);
	var dsOutputName = this.splitDsName(outputDs,1);
	
	for (var i = 0; i < dsInputName.length ; i++ ){
		var row = application.gdsTransInfo.addRow();
		if (i == 0){										//svc id 와 url은 하나이다.
			application.gdsTransInfo.setColumn(row,0, svcid);
			application.gdsTransInfo.setColumn(row,1, strURL);
		}
		application.gdsTransInfo.setColumn(row,2, dsInputName[i]);
	}
	
	for (var i = 0; i < dsOutputName.length ; i++ ){
		application.gdsTransInfo.setColumn(row,3, dsOutputName[i]);
	}
	//trace("=====1");
	
			  var oDatas =  {
			  svcid : svcid,
			  sController : strURL,			 
			  inds :["__DS_TRANS_INFO__=gdsTransInfo " + inputDs],
			  outds :[outputDs],
			  args  : [params],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //

			}; 
			

			


    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
	trace("=====ㅁㄴㅇㄻㄴㅇㄹㄴㅁㅇㄹ2====");
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/ 
		
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");	
		   		
		   return;
		}	
			
			trace(svcid);
			trace(this.errorcode);
			trace(this.errormsg);
		   var pThis = this.fobj;   //form object
		   pThis[callbackFnc](svcid,this.errorcode,this.errormsg); 
	}); 	

	
}




////////////////////////////////////////////////////////////////////////////////
// 트랜잭션 콜백
/*
this.transaction_callback = function(sSvcId, nErrorCode, sErrorMsg)
{
trace("callback!!!");
	if(this.nErrorCode < 0)
	{
		this.alert(sSvcId + " : " + sErrorMsg);
		return;
	}
	
	if(sSvcId == "loginCheck"){
		
		var msg = this.ds_idPwd.getColumn(this.ds_idPwd.rowposition, "msg");
		
		if(msg == "ok"){
						
			var eNo = this.ds_idPwd.getColumn(this.ds_idPwd.rowposition, "empNo");			
			var eName = this.ds_idPwd.getColumn(this.ds_idPwd.rowposition, "empName");
			var pWd = this.ds_idPwd.getColumn(this.ds_idPwd.rowposition, "ipwd");
			trace("login success");
			
			
			if(this.ds_idPwd.getColumn(this.ds_idPwd.rowposition, "insaStat") == "002"){
				
				if(this.ds_idpw.getColumn(this.ds_idpw.rowposition, "insaPutWtr") != 'Y'){
					application.gds_userInfo.addRow();
					application.gds_userInfo.setColumn(application.gds_userInfo.rowposition, "name", insaName);
					application.gds_userInfo.setColumn(application.gds_userInfo.rowposition, "id", insaId);
					application.gds_userInfo.setColumn(application.gds_userInfo.rowposition, "sabun", insaSabun);
					application.gds_userInfo.setColumn(application.gds_userInfo.rowposition, "insaDeptCode", insaDeptCode);
					application.gds_userInfo.setColumn(application.gds_userInfo.rowposition, "insaDeptName", insaDeptName);



this.fnCallback = function(sSvcId, nErrorCode, sErrorMsg){
	if(nErrorCode < 0){
		this.alert("통신에 실패하였습니다.\n잠시 후 다시 시도해주세요.\n" + sSvcId + " : " + sErrorMsg);
		return;
	}else{
		switch(sSvcId){
			case "loginCheck":
				if(application.enp_info.getRowCount()<1){
					this.alert("아이디나 비밀번호를 잘못입력하였습니다.");
				}else{
					trace("emp : "+  application.enp_info.getColumn(0, "empNo"));
					var oArgs = "close";
					Iject.popClose(this,oArgs);
				}
			break;
			default:
			break;
		}
	}
}
*/	]]></Script>
  </Form>
</FDL>
