<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="POP_RAISREQ_REP" classname="POP_RAISREQ_REP" inheritanceid="" position="absolute" titletext="New Form" style="border:0 none #999999ff ;" onload="POP_RAISREQ_REP_onload" left="0" top="0" width="668" height="400">
    <Layouts>
      <Layout>
        <ImageViewer id="img_titlebg" taborder="0" text="  소제기 의뢰 검색" left="6" top="8" right="6" height="50" style="background:cornflowerblue;color:white;align:left middle;font:굴림,12,bold;"/>
        <ImageViewer id="ImageViewer01" taborder="1" onclick="ImageViewer01_onclick" left="8" top="62" right="8" height="68" style="background:#f0f0f0ff;border:1 solid #808080ff ;color:#000000ff;"/>
        <ImageViewer id="ImageViewer04" taborder="2" onclick="ImageViewer04_onclick" left="98" top="67" right="15" height="29" style="background:#f0f0f0ff;border:1 solid #969696ff ;"/>
        <ImageViewer id="ImageViewer02" taborder="3" text="소제기의뢰번호" onclick="ImageViewer02_onclick" left="16" top="67" width="13.62%" height="29" style="background:#404040ff;border:1 solid #969696ff ;color:white;font:bold 9 굴림;"/>
        <ImageViewer id="ImageViewer03" taborder="4" text="소송제기분류" onclick="ImageViewer02_onclick" left="29.94%" top="67" width="12.43%" height="29" style="background:#404040ff;border:1 solid #969696ff ;color:white;font:bold 9 dotum;"/>
        <ImageViewer id="ImageViewer05" taborder="5" text="회신여부" onclick="ImageViewer02_onclick" top="67" right="31.29%" width="8.83%" height="29" style="background:#404040ff;border:1 solid #969696ff ;color:white;font:bold 9 dotum;"/>
        <Edit id="edt_No" taborder="6" left="16.77%" top="71" width="12.72%" height="21"/>
        <Combo id="cmb_Clas_Code" taborder="7" innerdataset="@ds_clas_code" codecolumn="codeNo" datacolumn="codeName" left="42.81%" top="72" width="16.02%" height="19"/>
        <Radio id="radio_Wtr" taborder="8" index="0" innerdataset="@ds_search_wtr" codecolumn="codeNo" datacolumn="codeName" value="0" direction="vertical" top="76" right="20" width="24.85%" height="13"/>
        <ImageViewer id="ImageViewer07" taborder="9" left="98" top="95" right="15" height="29" style="background:#f0f0f0ff;border:1 solid #969696ff ;"/>
        <ImageViewer id="ImageViewer06" taborder="10" text="회신의뢰일자" onclick="ImageViewer02_onclick" left="16" top="95" width="13.62%" height="29" style="background:#404040ff;border:1 solid #969696ff ;color:white;font:bold 9 dotum;"/>
        <Calendar id="cal_Req_Date1" taborder="11" dateformat="yyyy-MM-dd" left="16.62%" top="99" width="16.92%" height="20"/>
        <Calendar id="cal_Req_Date2" taborder="12" dateformat="yyyy-MM-dd" left="38.17%" top="99" width="16.92%" height="20"/>
        <Static id="Static00" taborder="13" text="~" left="35.03%" top="102" width="2.1%" height="15" style="font:Dotum,11;"/>
        <Button id="btn_search" taborder="14" text="검색" onclick="btn_search_onclick" top="99" right="77" width="52" height="21" style="border:1 solid #999999ff ;color:black;align:center middle;" class="btn_WFSA_Search"/>
        <Button id="btn_clean" taborder="15" text="초기화" onclick="btn_clean_onclick" top="99" right="21" width="52" height="21" style="color:black;align:center middle;" class="btn_WFSA_Search"/>
        <Static id="Static02" taborder="16" text="소제기 의뢰 현황" left="10" top="132" width="169" height="23" style="font:dotum,10,bold;"/>
        <Grid id="grd_RaisReq" taborder="17" binddataset="ds_raisreq" useinputpanel="false" autofittype="col" oncelldblclick="grd_RaisReq_oncelldblclick" left="8" top="155" right="7" bottom="39">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="93"/>
                <Column size="93"/>
                <Column size="93"/>
                <Column size="93"/>
                <Column size="93"/>
                <Column size="93"/>
                <Column size="93"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="의뢰번호"/>
                <Cell col="1" text="분류코드"/>
                <Cell col="2" text="회신여부"/>
                <Cell col="3" text="의뢰자ID"/>
                <Cell col="4" text="의뢰일자"/>
                <Cell col="5" text="회신일자"/>
                <Cell col="6" text="소제기여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lawRaisreqNo"/>
                <Cell col="1" text="bind:lawRaisreqClasCode" combodataset="ds_clas_code"/>
                <Cell col="2" text="bind:lawRaisreqRepWtr" combodataset="ds_raisreq_wtr"/>
                <Cell col="3" text="bind:lawRaisreqReqId"/>
                <Cell col="4" text="bind:lawRaisreqReqDate"/>
                <Cell col="5" text="bind:lawRaisreqRepDate"/>
                <Cell col="6" text="bind:lawRaisreqWtr"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_check" taborder="18" text="확인" onclick="btn_check_onclick" right="63" bottom="10" width="52" height="21" style="align:center middle;" class="btn_WFSA_Search"/>
        <Button id="btn_close" taborder="19" text="닫기" onclick="btn_close_onclick" right="7" bottom="10" width="52" height="21" style="border:1 solid #999999ff ;color:black;align:center middle;" class="btn_WFSA_Search"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search_wtr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">전체</Col>
            <Col id="codeNo">0</Col>
          </Row>
          <Row>
            <Col id="codeName">회신</Col>
            <Col id="codeNo">1</Col>
          </Row>
          <Row>
            <Col id="codeName">미회신</Col>
            <Col id="codeNo">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_raisreq_wtr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">미회신</Col>
            <Col id="codeNo">N</Col>
          </Row>
          <Row>
            <Col id="codeName">회신</Col>
            <Col id="codeNo">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_clas_code" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codename" type="STRING" size="256"/>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_raisreq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lawRaisreqNo" type="STRING" size="256"/>
          <Column id="lawRaisreqReqId" type="STRING" size="256"/>
          <Column id="lawRaisreqClasCode" type="STRING" size="256"/>
          <Column id="lawRaisreqRea" type="STRING" size="256"/>
          <Column id="lawRaisreqEtcPoin" type="STRING" size="256"/>
          <Column id="lawRaisreqReqDate" type="STRING" size="256"/>
          <Column id="lawRaisreqRepWtr" type="STRING" size="256"/>
          <Column id="lawRaisreqWtr" type="STRING" size="256"/>
          <Column id="lawRaisreqDalwCont" type="STRING" size="256"/>
          <Column id="lawRaisreqExptDate" type="STRING" size="256"/>
          <Column id="lawRaisreqRepCont" type="STRING" size="256"/>
          <Column id="lawRaisreqEtcreqPoin" type="STRING" size="256"/>
          <Column id="lawRaisreqRepDate" type="STRING" size="256"/>
          <Column id="lawRaisreqIssuPoin" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";


this.POP_RAISREQ_REP_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gf_codeComListLoad("dsComCode", "ds_clas_code", "N", "", "", "transaction_callback", "D01");
	
	this.cal_Req_Date1.set_value(this.gfn_BeforeOneMonth());
	this.cal_Req_Date2.set_value(this.gfn_Today());
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
var sueNo = this.edt_No.value;

var sueClass = this.cmb_Clas_Code.value;
var replyCheck = this.radio_Wtr.value;
var replyDate1 = this.cal_Req_Date1.value;
var replyDate2 = this.cal_Req_Date2.value;


trace("sueNo="+sueNo);
trace("sueClass="+sueClass);
trace("replyCheck="+replyCheck);
trace("replyDate1="+replyDate1);
trace("replyDate2="+replyDate2);


//소제기의뢰번호
//소송제기분류
//회신여부
//회신의뢰일자
//회신의뢰일자


}

]]></Script>
  </Form>
</FDL>
