<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LAWSUIT_NOTI_NO" classname="LAWSUIT_NOTI_NO" left="0" top="0" width="600" height="401" titletext="New Form">
    <Layouts>
      <Layout>
        <ImageViewer id="img_titlebg" taborder="0" left="0.33%" top="3" right="1.33%" height="49" style="background:cornflowerblue;color:#333333ff;"/>
        <Static id="sta_title" taborder="1" text="소송고지번호 조회" left="3.67%" top="9" right="59%" height="37" style="color:whitesmoke;font:bold 12 굴림;"/>
        <Static id="sta_01" taborder="2" left="0.33%" top="56" right="1.5%" height="30" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;"/>
        <Combo id="cmb_search" taborder="3" left="12.5%" top="59" right="62.67%" height="23" index="-1" text="전체" style="color:#333333ff;" onitemchanged="cmb_search_onitemchanged" innerdataset="@ds_combo" datacolumn="id" codecolumn="value"/>
        <Edit id="edt_legal_input" taborder="4" left="38.67%" top="59" right="23.83%" height="23" onkeydown="edt_legal_input_onkeydown"/>
        <Button id="btn_search" taborder="5" text="검색" cssclass="btn_WFSA_Search" left="76.67%" top="59" right="14.17%" height="24" style="background:#6495edff;border:0 none #999999ff ;color:#ffffffff;bordertype:normal 0 0 ;font:bold 9 굴림;shadow:outer 0,0 0 gray;" onclick="btn_search_onclick"/>
        <Grid id="grd_Search" taborder="6" useinputpanel="false" left="0.33%" top="101" right="1.5%" height="294" nodatatext="조회된 자료가 없습니다" oncelldblclick="grd_Search_oncelldblclick" binddataset="ds_lawsuitNoti">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="106"/>
                <Column size="70"/>
                <Column size="73"/>
                <Column size="71"/>
                <Column size="67"/>
                <Column size="69"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="소송고지번호"/>
                <Cell col="2" text="고지일자"/>
                <Cell col="3" text="사건번호"/>
                <Cell col="4" text="원고명"/>
                <Cell col="5" text="피고명"/>
                <Cell col="6" text="심급"/>
                <Cell col="7" text="법원명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:lawsuitNotiAdmNo"/>
                <Cell col="2" text="bind:lawsuitNotiDate" mask="@@@@-@@-@@"/>
                <Cell col="3" text="bind:lawsuitNotiCaseNo"/>
                <Cell col="4" text="bind:lawsuitNotiPlaName"/>
                <Cell col="5" text="bind:lawsuitNotiDefName"/>
                <Cell col="6" text="bind:lawsuitNotiInstSepcode"/>
                <Cell col="7" text="bind:lawsuitNotiCortCode"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lawsuitNoti" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lawsuitNotiAdmNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiDate" type="STRING" size="256"/>
          <Column id="lawsuitNotiInstSepcode" type="STRING" size="256"/>
          <Column id="lawsuitNotiCortCode" type="STRING" size="256"/>
          <Column id="lawsuitNotiCaseNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiDfsDeg" type="STRING" size="256"/>
          <Column id="lawsuitNotiDfsDate" type="STRING" size="256"/>
          <Column id="lawsuitNotiPlaName" type="STRING" size="256"/>
          <Column id="lawsuitNotiPlaEtcNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiDefName" type="STRING" size="256"/>
          <Column id="lawsuitNotiDefEtcNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiCont" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">전체</Col>
            <Col id="value">0</Col>
          </Row>
          <Row>
            <Col id="id">소송고지번호</Col>
            <Col id="value">1</Col>
          </Row>
          <Row>
            <Col id="id">사건번호</Col>
            <Col id="value">2</Col>
          </Row>
          <Row>
            <Col id="id">원고명</Col>
            <Col id="value">3</Col>
          </Row>
          <Row>
            <Col id="id">피고명</Col>
            <Col id="value">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_instanceType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_court" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

this.LAWSUIT_NOTI_NO_onload = function(obj:Form, e:LoadEventInfo)
{
	//전체조회시 검색어 입력 할 필요 없음
	this.edt_legal_input.enable = false;
	
	//공통코드(법원,심급) 세팅
	this.gf_codeComListLoad("ds_court",  "ds_court",  "Y", "", "", "fnCallback", "A01"); //법원공통코드
	this.gf_codeComListLoad("ds_instanceType",  "ds_instanceType",  "Y", "", "", "fnCallback", "G01"); //심급차수코드

	this.btn_search_onclick();
}

this.cmb_search_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if(this.cmb_search.text == "전체"){ 
		this.edt_legal_input.enable = false;
		this.edt_legal_input.value = "";
	}else{
		this.edt_legal_input.enable = true;
	}
}

this.edt_legal_input_onkeydown = function(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode==13){ 
		this.btn_search_onclick();
	}
}

this.btn_search_onclick = function(obj:Button,  e:ClickEventInfo)
{
	//var strURL="svc::lawsuit_noti/LawNotiNoSearch.do";
	var strSvcid="getLawNotiNoSearch";
	var strController="/lawsuit/lawsuitNotiNoSelectVO.do";
	var strParam="selectedId="+nexacro.wrapQuote(this.cmb_search.value);//소송관리번호
		strParam+=" selectedId1="+nexacro.wrapQuote(this.edt_legal_input.value);
	//trace(strParam);
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "searchCondition", this.cmb_search.value);
	this.ds_search.setColumn(0, "searchKeyword", this.edt_legal_input.value);
	//trace(this.ds_search.getRowCount());
	//trace(this.ds_search.getColumn(0,"searchKeyword"));
	this.gfn_transaction(this,strSvcid,strController,"ds_search=ds_search","ds_lawsuitNoti=ds_output",strParam,"fnCallback");
}

this.grd_Search_oncelldblclick = function(obj:Grid, e:GridClickEventInfo)
{
	//trace(ds_lawsuitNoti.getColumn(ds_lawsuitNoti.rowposition,"lawsuitNotiAdmNo"));
	this.close(this.ds_lawsuitNoti.getColumn(this.ds_lawsuitNoti.rowposition,"lawsuitNotiAdmNo"));
	this.ds_lawsuitNoti.deleteAll();
}

this.fnCallback = function(svcid, errcd, errmsg)
{
	switch(svcid)
	{
		case "getLawNotiNoSearch" :
			//trace(ds_lawsuitNoti.saveXML());
			break;
		case "ds_court" :
			//trace(ds_court.saveXML());
		break;
		case "ds_instanceType" :
			//trace(ds_instanceType.saveXML());
		break;
	}
}
]]></Script>
  </Form>
</FDL>
