<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="custpopup" classname="custpopup" left="0" top="0" width="359" height="218" titletext="New Form" onload="custpopup_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="4" left="11" top="55" width="336" height="143" style="background:cornsilk;border:1 solid darkgray ;"/>
        <Static id="sta_title" taborder="2" onclick="sta_title_onclick" left="0%" top="0" right="0%" height="46" style="background:cornflowerblue;color:whitesmoke;align:center middle;font:bold 12 굴림;"/>
        <Static id="Static02" taborder="1" text="고객정보" left="11" top="1" width="200" height="45" style="color:white;font:bold 17 돋움;"/>
        <Button id="Button00" taborder="3" text="확인" left="69.92%" top="173" width="92" height="20" style="background:lightskyblue;color:white;" onclick="Button00_onclick"/>
        <Static id="st_c1" taborder="6" text="고객명" onclick="st_c1_onclick" left="15" top="59" width="125" height="28" style="background:azure;border:1 solid black ;align:center middle;"/>
        <Edit id="edt_custName" taborder="10" readonly="true" maxlength="10" onchar="edt_custName_onchar" onchanged="edt_custName_onchanged" left="143" top="60" width="200" height="24" style="background:white;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="st_c00" taborder="14" text="실명구분" onclick="st_c1_onclick" left="15" top="86" width="125" height="28" style="background:azure;border:1 solid black ;align:center middle;"/>
        <Edit id="edt_custName00" taborder="15" readonly="true" maxlength="10" onchar="edt_custName_onchar" onchanged="edt_custName_onchanged" left="143" top="87" width="200" height="24" style="background:white;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="st_c02" taborder="16" text="RA등급" onclick="st_c1_onclick" left="15" top="113" width="125" height="28" style="background:azure;border:1 solid black ;align:center middle;"/>
        <Edit id="edt_custName02" taborder="17" readonly="true" maxlength="10" onchar="edt_custName_onchar" onchanged="edt_custName_onchanged" left="143" top="114" width="200" height="24" style="background:white;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="st_c03" taborder="18" text="실명번호" onclick="st_c1_onclick" left="15" top="140" width="125" height="28" style="background:azure;border:1 solid black ;align:center middle;"/>
        <Edit id="edt_custName03" taborder="21" readonly="true" maxlength="10" oneditclick="edt_custName03_oneditclick" onchar="edt_custName_onchar" onchanged="edt_custName_onchanged" left="143" top="141" width="200" height="24" style="background:white;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="empName" type="STRING" size="256"/>
          <Column id="realNameNoTypeCode" type="STRING" size="256"/>
          <Column id="raRankCode" type="STRING" size="256"/>
          <Column id="realNameNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custno">
        <ColumnInfo>
          <Column id="custNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="edt_custName03" propid="value" datasetid="ds_list" columnid="realNameNo"/>
      <BindItem id="item0" compid="edt_custName" propid="value" datasetid="ds_list" columnid="empName"/>
      <BindItem id="item1" compid="edt_custName00" propid="value" datasetid="ds_list" columnid="realNameNoTypeCode"/>
      <BindItem id="item2" compid="edt_custName02" propid="value" datasetid="ds_list" columnid="raRankCode"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

// Onload function  
this.custpopup_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	var custNo  = this.parent.cu;
	//alert(custNo);	
	var a = this.ds_custno.setColumn(0,"custNo",custNo);
	//alert("ddd"+a);
	
	this.gfn_transaction(this
				   , "searchCust"
				   , "straml/searchCust.do"
				   , "ds_custno=ds_custno"    //보내는곳
				   , "ds_list=ds_list"  //받아오는곳
				   , ""
				   , "fnCallback");	
}

this.fnCallback = function(sSvcId, nErrorCode, sErrorMsg){
	if(nErrorCode < 0){
		alert("통신에 실패하였습니다.\n잠시 후 다시 시도해주세요.\n" + sSvcId + " : " + sErrorMsg);
		return;
	}else{
		switch(sSvcId){
			case "commonCode":
			break;
			case "searchCust":
			break;
			case "saveList":
				this.btn_search_onclick();
			break;
			default:
			break;
		}
	}
}
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.edt_custName03_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
