<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CodeTest" classname="CodeTest" left="0" top="0" width="1024" height="768" titletext="New Form" onload="CodeTest_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="Div00" left="1.17%" top="13" right="2.73%" height="602" style="background:azure;">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" useinputpanel="false" left="1.12%" top="12" right="3.56%" height="584" binddataset="ds_list">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row band="body" size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell col="0" disptype="normal" text="classCode"/>
                      <Cell col="1" disptype="normal" text="codeNo"/>
                      <Cell col="2" disptype="normal" text="codeName"/>
                      <Cell col="3" disptype="normal" text="codeName2"/>
                      <Cell col="4" disptype="normal" text="useYn"/>
                      <Cell col="5" disptype="normal" text="sortSeq"/>
                    </Band>
                    <Band id="body">
                      <Cell col="0" disptype="normal" text="bind:classCode"/>
                      <Cell col="1" disptype="normal" text="bind:codeNo"/>
                      <Cell col="2" disptype="normal" text="bind:codeName"/>
                      <Cell col="3" disptype="normal" text="bind:codeName2"/>
                      <Cell col="4" disptype="normal" text="bind:useYn"/>
                      <Cell col="5" disptype="normal" text="bind:sortSeq"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeName2" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="sortSeq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
include "Lib::Comm.xjs";


this.CodeTest_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	trace("onload start");
	//기본 공통  함수 초기화
	//Iject.formOnload(obj);
	this.fn_search();
}


//select
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{

   var oDatas =  {
			  svcid : "search",
			  //sController : "cmmCodeDetailSelectVO.do?classCode=F02",			 			  
			  sController : "cmmCodeDetailSelectVO.do?classCode=A01",			 			  
			  inds :[""],
			  outds :[
				 "ds_list=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	trace("222222222222222");
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
			trace("eeeeeeeeeeee");
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}		
	      trace("eeeeeeeeeee23e");
	       var pThis = this.fobj;   //form object
	       	   pThis.fn_search_post();  //조회후 처리 
	    
	});
}]]></Script>
  </Form>
</FDL>
