<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="member001" classname="member001" left="0" top="0" width="544" height="211" titletext="New Form">
    <Layouts>
      <Layout>
        <ImageViewer id="ImageViewer00" taborder="0" text="우편번호조회" left="2.02%" top="8" right="3.13%" height="58" onclick="ImageViewer00_onclick" style="background:cornflowerblue;color:#ffffffff;font:12 Dotum;"/>
        <Static id="Static00" taborder="1" text="기본정보" left="2.76%" top="66" right="78.86%" height="32" style="font:bold 10 Dotum;"/>
        <Button id="Button00" taborder="2" text="검색" left="89.71%" top="71" right="2.94%" height="26" onclick="Button00_onclick"/>
        <Static id="Static01" taborder="3" text="주소" left="3.31%" top="98" right="79.23%" height="29" style="background:#f4edfaff;border:1 solid #000000ff ;align:center;" onclick="Static01_onclick"/>
        <Static id="Static02" taborder="4" text="상대주소" left="3.31%" top="123" right="79.23%" height="29" style="background:#f4edfaff;border:1 solid #000000ff ;align:center;"/>
        <Edit id="Edit00" taborder="5" left="21.32%" top="99" right="66.18%" height="24"/>
        <Edit id="Edit01" taborder="6" left="21.14%" top="128" right="34.38%" height="23"/>
        <Edit id="Edit02" taborder="7" left="33.27%" top="100" right="34.01%" height="22"/>
        <Button id="Button01" taborder="8" text="저장" left="80.88%" top="162" right="11.58%" height="23"/>
        <Button id="Button02" taborder="9" text="취소" left="89.52%" top="162" right="2.94%" height="24" onclick="Button02_onclick"/>
        <Static id="Static03" taborder="10" left="596" top="78" width="440" height="34" style="background:#f0f0f0ff;border:1 solid #000000ff ;"/>
        <Static id="Static04" taborder="11" text="동이름" left="597" top="79" width="110" height="32" style="border:1 solid #000000ff ;align:middle;font:bold 10 Dotum;"/>
        <Edit id="Edit03" taborder="12" left="711" top="80" width="182" height="30"/>
        <Grid id="Grid00" taborder="13" useinputpanel="false" left="597" top="118" width="448" height="122" nodatatext="nodata데쓰">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="79"/>
                <Column size="93"/>
                <Column size="157"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="우편번호"/>
                <Cell col="2" text="주소"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.ImageViewer00_onclick = function(obj:ImageViewer,  e:nexacro.ClickEventInfo)
{
	
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

this.Static01_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
