<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="member001" classname="member001" left="0" top="0" width="557" height="449" titletext="New Form">
    <Layouts>
      <Layout>
        <ImageViewer id="ImageViewer00" taborder="0" text="우편번호조회" left="2.02%" top="8" right="1.51%" height="58" onclick="ImageViewer00_onclick" style="background:cornflowerblue;color:#ffffffff;font:12 Dotum;"/>
        <Static id="Static00" taborder="1" text="우편번호" left="2.76%" top="66" right="78.86%" height="32" style="font:bold 10 Dotum;"/>
        <Static id="Static04" taborder="11" text="동이름" left="13" top="93" width="110" height="32" style="border:1 solid #000000ff ;align:middle;font:bold 10 Dotum;"/>
        <Edit id="Edit03" taborder="12" left="131" top="94" width="189" height="30" displaynulltext="동을 입력해주세요" onkeydown="Edit03_onkeydown"/>
        <Grid id="Grid00" taborder="13" useinputpanel="false" left="11" top="134" width="533" height="306" binddataset="ds_post" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="103"/>
                <Column size="430"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="우편번호"/>
                <Cell col="1" text="주소"/>
              </Band>
              <Band id="body">
                <Cell text="bind:zipCode"/>
                <Cell col="1" text="bind:address1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="14" text="검색" left="62.12%" top="98" right="26.75%" height="27" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="15" text="닫기" left="86.54%" top="98" right="2.51%" height="27" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="16" text="선택" onclick="Button02_onclick" left="74.33%" top="98" right="14.54%" height="27"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_post">
        <ColumnInfo>
          <Column id="zipCode" type="STRING" size="256"/>
          <Column id="address1" type="STRING" size="256"/>
          <Column id="dong" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	//rowNum = this.ds_insaAcptList.rowposition;
	if(this.Edit03.value == null){
		this.alert("동을 입력해주세요");
		this.Edit03.setFocus();
		return;
	}
	else{
		this.ds_post.clearData();
		var dong = this.Edit03.value;
		this.ds_post.addRow();
		this.ds_post.setColumn(0,"dong",dong);
		this.gfn_transaction(this,
							"selectZipCode",
							"selectZipCode.do",
							//줄 때 자바 넥사
							"ds_input=ds_post",
							//받을 때 넥사 자바
							"ds_post=ds_output",
							"",
							"transaction_callback"
							);
	}
}


this.Edit03_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13'){
		this.Button00_onclick();
	}
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var select = this.Grid00.selectstartrow;
	//trace("select:"+select);
	//trace("this.ds_post:"+this.ds_post.getColumn(select,"zipCode"));
	//trace("this.ds_post:"+this.ds_post.getColumn(select,"address1"));
	
	var zip = this.ds_post.getColumn(select,"zipCode");
	var addr = this.ds_post.getColumn(select,"address1");
	var rtn = zip + "&" + addr;
	this.close(rtn);
	//this.close("select");
}

this.Grid00_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.Button02_onclick();
}
]]></Script>
  </Form>
</FDL>
